### ISSUE TITLE
Fatal Crash On Almost Every Song After Upgrade to Ubuntu 23.10 (Mantic Minotar)

### ISSUE THREAD

**Issue by klondikemarlen** [strawberrymusicplayer/strawberry#1326]
- [x] I have checked the [FAQ](https://wiki.strawberrymusicplayer.org/wiki/FAQ) for answers.
- [x] I have checked the [Changelog](https://github.com/strawberrymusicplayer/strawberry/blob/master/Changelog) that the issue is not already fixed. 
- [x] I believe this issue is a bug, and not a general technical issue, question or feature requests that can be discussed on the [forum](https://forum.strawberrymusicplayer.org/). 

**Describe the bug**
When trying to play almost any song the entire music player crashes.

**To Reproduce**
1. Open the player.
2. Try to play a song.
3. Expected fatal crash 95% of the time.

**Expected behavior**
System to work beautifully like it did on Ubuntu 23.04, and previous versions.

**Screenshots:**
[Screencast from 2023-11-29 10-27-45.webm](https://github.com/strawberrymusicplayer/strawberry/assets/23045206/55f36841-e4ca-474b-b205-f16fdceffa3b)

**System Information:**
 - Operating system:
    **Date generated:**                              2023-11-29 10:28:57
    **Hardware Model:**                              Lenovo Legion Y545 PG0
    **Memory:**                                      32.0 GiB
    **Processor:**                                   Intel® Core™ i7-9750H × 12
    **Graphics:**                                    NVIDIA GeForce GTX 1650
    **Disk Capacity:**                               1.3 TB
    
    **Firmware Version:**                            BHCN45WW
    **OS Name:**                                     Ubuntu 23.10
    **OS Build:**                                    (null)
    **OS Type:**                                     64-bit
    **GNOME Version:**                               45.1
    **Windowing System:**                            X11
    **Kernel Version:**                              Linux 6.5.0-13-generic

 - Strawberry Version: 1.0.21
     apt package `strawberry/mantic,now 1.0.21-mantic`

**Additional context**
```bash
$ sudo apt list --installed *straw*
Listing... Done
strawberry/mantic,now 1.0.21-mantic amd64 [installed]
```

**Comment by jonaski** [comment]
Please do a backtrace and include it here: https://wiki.strawberrymusicplayer.org/wiki/Backtrace

**Comment by klondikemarlen** [comment]
Not sure how much of this you need, so here's a bunch of stuff
<details><summary>backtrace log</summary>
<p>

```
:56:15.071 DEBUG PlaylistBackend:333              Saving playlist 2
14:56:15.072 DEBUG MainWindow:1393                  Song changed to "2Pac" "2Pac Special" "California Love"
14:56:15.072 INFO  MoodbarLoader:137                Loading cached moodbar data for "/mnt/data/Music/iTunes-Music/2Pac/2Pac Special/14 - California Love.mp3"
14:56:15.073 DEBUG Player:739                       Playing song "California Love" QUrl("file:///mnt/data/Music/iTunes-Music/2Pac/2Pac Special/14 - California Love.mp3") position 0
14:56:15.073 DEBUG GstEnginePipeline:514            "autoaudiosink" does not have volume, using own volume.
14:56:15.073 DEBUG GstEnginePipeline:653            Setting buffer duration: 4000000000 low watermark: 0.33 high watermark: 0.99
[New Thread 0x7fff5bfff6c0 (LWP 175370)]                                        
[Thread 0x7fff7cff96c0 (LWP 175369) exited]
14:56:15.308 DEBUG GstEnginePipeline:1548           Setting pipeline state to "Playing"
[New Thread 0x7fff7cff96c0 (LWP 175371)]
14:56:15.308 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Null" to "Ready"
Downloading separate debug info for /lib/x86_64-linux-gnu/gstreamer-1.0/libgstid3demux.so
[###                                                                         ]14:56:15.341 DEBUG Player:739                       Playing song "California Love" QUrl("file:///mnt/data/Music/iTunes-Music/2Pac/2Pac Special/14 - California Love.mp3") position 0
14:56:15.342 DEBUG GstEnginePipeline:514            "autoaudiosink" does not have volume, using own volume.
14:56:15.342 DEBUG GstEnginePipeline:653            Setting buffer duration: 4000000000 low watermark: 0.33 high watermark: 0.99
[New Thread 0x7fff5b7fe6c0 (LWP 175372)]                                        
14:56:15.559 DEBUG GstEnginePipeline:1548           Setting pipeline state to "Playing"
[Thread 0x7fff7cff96c0 (LWP 175371) exited]
Downloading separate debug info for /lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioparsers.so
[New Thread 0x7fff7cff96c0 (LWP 175373)]                                        
14:56:15.914 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Null" to "Ready"
Downloading separate debug info for /lib/x86_64-linux-gnu/gstreamer-1.0/libgstmpg123.so
[###                                                                         ]14:56:15.936 ERROR MusixmatchLyricsProvider:404     MusixmatchLyrics: "Received status code 401, switching to URL based lookup."
14:56:15.936 DEBUG MusixmatchLyricsProvider:269     MusixmatchLyrics: Sending request for QUrl("https://www.musixmatch.com/lyrics/2pac/california-love")
14:56:15.964 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Null" to "Ready"
14:56:15.964 DEBUG PlaylistBackend:333              Saving playlist 2
[New Thread 0x7fff5affd6c0 (LWP 175374)]                                        
[New Thread 0x7fff5a7fc6c0 (LWP 175375)]
[New Thread 0x7fff59ffb6c0 (LWP 175376)]
[New Thread 0x7fff597fa6c0 (LWP 175377)]
[New Thread 0x7fff58ff96c0 (LWP 175378)]
[New Thread 0x7fff37fff6c0 (LWP 175379)]
[New Thread 0x7fff377fe6c0 (LWP 175380)]
Downloading separate debug info for /lib/x86_64-linux-gnu/gstreamer-1.0/libgstpulseaudio.so
[###                                                                         ]14:56:16.210 DEBUG GstEngine:965                    Got stream info for "file:///mnt/data/Music/iTunes-Music/2Pac/2Pac%20Special/14%20-%20California%20Love.mp3:" "MP3"
14:56:16.286 DEBUG GstEngine:965                    Got stream info for "file:///mnt/data/Music/iTunes-Music/2Pac/2Pac%20Special/14%20-%20California%20Love.mp3:" "MP3"
14:56:16.361 DEBUG GstEngine:965                    Got stream info for "file:///mnt/data/Music/iTunes-Music/2Pac/2Pac%20Special/14%20-%20California%20Love.mp3:" "MP3"
[######                                                      ]  11% (149.02 K)14:56:16.376 DEBUG LoloLyricsProvider:136           LoloLyrics: No lyrics for "2Pac" "California Love" "Error transferring https://api.lololyrics.com/0.5/getLyric?artist=2Pac&track=California Love - server replied:  (203)"
[New Thread 0x7fff36ffd6c0 (LWP 175381)]                                        
[Thread 0x7fff36ffd6c0 (LWP 175381) exited]
[New Thread 0x7fff36ffd6c0 (LWP 175382)]
Downloading separate debug info for /lib/x86_64-linux-gnu/gstreamer-1.0/libgstaudioresample.so
[#############################################################] 100% (31.84 K)14:56:16.676 ERROR OVHLyricsProvider:111            OVHLyrics: "Error transferring https://api.lyrics.ovh/v1/2Pac/California Love - server replied: Not Found (203)"
14:56:16.676 ERROR OVHLyricsProvider:111            OVHLyrics: "No lyrics found"
14:56:16.676 DEBUG OVHLyricsProvider:84             OVHLyrics: No lyrics for "2Pac" "California Love"
[Thread 0x7fff59ffb6c0 (LWP 175376) exited]                                     
14:56:16.922 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Ready" to "Paused"
14:56:16.922 DEBUG GstEnginePipeline:1443           Pipeline is active
14:56:16.922 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Ready" to "Paused"
14:56:16.922 DEBUG GstEnginePipeline:802            3 event latency
14:56:16.923 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Paused" to "Playing"
14:56:16.924 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Paused" to "Playing"
14:56:17.371 DEBUG MusixmatchLyricsProvider:395     MusixmatchLyrics: Got lyrics for "2Pac" "California Love"
14:56:26.271 DEBUG Database:485                     Starting database integrity check
14:56:26.349 DEBUG Database:555                     Starting database backup
[Thread 0x7fffb67fc6c0 (LWP 175336) exited]
14:56:27.782 DEBUG _MessageReplyBase:31             Waiting on ID 37
14:56:27.782 DEBUG TagReaderTagLib:1129             Loading art from "/mnt/data/Music/iTunes-Music/Sting/Ten Summoner's Tales/01 - If I Ever Lose My Faith in You.m4a"
14:56:27.783 DEBUG MainWindow:1393                  Song changed to "Sting" "Ten Summoner's Tales" "If I Ever Lose My Faith in You"
14:56:27.786 DEBUG MusixmatchLyricsProvider:269     MusixmatchLyrics: Sending request for QUrl("https://www.musixmatch.com/lyrics/sting/if-i-ever-lose-my-faith-in-you")
[New Thread 0x7fffb67fc6c0 (LWP 175384)]
14:56:27.787 INFO  MoodbarLoader:173                Creating moodbar data for "/mnt/data/Music/iTunes-Music/Sting/Ten Summoner's Tales/01 - If I Ever Lose My Faith in You.m4a"
14:56:27.788 DEBUG MessageReply<MessageType>:90     Releasing ID 37 (finished)
14:56:27.788 DEBUG _MessageReplyBase:33             Acquired ID 37
14:56:27.792 DEBUG Player:739                       Playing song "If I Ever Lose My Faith in You" QUrl("file:///mnt/data/Music/iTunes-Music/Sting/Ten Summoner's Tales/01 - If I Ever Lose My Faith in You.m4a") position 0
14:56:27.793 DEBUG GstEnginePipeline:514            "autoaudiosink" does not have volume, using own volume.
14:56:27.794 DEBUG GstEnginePipeline:653            Setting buffer duration: 4000000000 low watermark: 0.33 high watermark: 0.99
14:56:27.809 DEBUG GstEnginePipeline:1548           Setting pipeline state to "Playing"
Downloading separate debug info for /lib/x86_64-linux-gnu/gstreamer-1.0/libgstisomp4.so
Downloading separate debug info for /lib/x86_64-linux-gnu/libgstriff-1.0.so.0   
Downloading separate debug info for /lib/x86_64-linux-gnu/libgstrtp-1.0.so.0    
[Thread 0x7fff36ffd6c0 (LWP 175382) exited]                                     
[Thread 0x7fff377fe6c0 (LWP 175380) exited]
[Thread 0x7fff37fff6c0 (LWP 175379) exited]
[Thread 0x7fff58ff96c0 (LWP 175378) exited]
[Thread 0x7fff597fa6c0 (LWP 175377) exited]
[Thread 0x7fff5a7fc6c0 (LWP 175375) exited]
[Thread 0x7fff5affd6c0 (LWP 175374) exited]
[Thread 0x7fff7cff96c0 (LWP 175373) exited]
[New Thread 0x7fff7cff96c0 (LWP 175386)]
14:56:29.877 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Null" to "Ready"
[New Thread 0x7fff58ff96c0 (LWP 175387)]
[New Thread 0x7fff597fa6c0 (LWP 175388)]
[New Thread 0x7fff5a7fc6c0 (LWP 175389)]
[New Thread 0x7fff5affd6c0 (LWP 175390)]
[New Thread 0x7fff59ffb6c0 (LWP 175391)]
14:56:29.879 ERROR MoodbarPipeline:150              Error processing QUrl("file:///mnt/data/Music/iTunes-Music/Sting/Ten Summoner's Tales/01 - If I Ever Lose My Faith in You.m4a") : "Your GStreamer installation is missing a plug-in."
14:56:29.880 ERROR MoodbarPipeline:150              Error processing QUrl("file:///mnt/data/Music/iTunes-Music/Sting/Ten Summoner's Tales/01 - If I Ever Lose My Faith in You.m4a") : "Internal data stream error."
[New Thread 0x7fff37fff6c0 (LWP 175392)]
[New Thread 0x7fff377fe6c0 (LWP 175393)]
[New Thread 0x7fff36ffd6c0 (LWP 175394)]
14:56:29.882 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Ready" to "Paused"
14:56:29.882 DEBUG GstEnginePipeline:1443           Pipeline is active
[New Thread 0x7fff367fc6c0 (LWP 175395)]
14:56:29.882 ERROR GstEnginePipeline:1332           ErrorMessageReceived ID: 4 Domain: 3289 Code: 1 Error: "Internal data stream error."
14:56:29.882 ERROR GstEnginePipeline:1333           ErrorMessageReceived ID: 4 Domain: 3289 Code: 1 Debug: "../gst/isomp4/qtdemux.c(6976): gst_qtdemux_loop (): /GstPlayBin3:pipeline-4-pipeline/GstURIDecodeBin3:uridecodebin3/GstURISourceBin:urisourcebin3/GstParseBin:parsebin2/GstQTDemux:qtdemux2:\nstreaming stopped, reason not-linked (-1)"
14:56:29.882 DEBUG GstEnginePipeline:1440           Pipeline state changed from "Paused" to "Playing"
14:56:29.882 DEBUG GstEnginePipeline:1154           Stream from URL "file:///mnt/data/Music/iTunes-Music/Sting/Ten%20Summoner's%20Tales/01%20-%20If%20I%20Ever%20Lose%20My%20Faith%20in%20You.m4a" about to finish.
14:56:29.887 ERROR OVHLyricsProvider:111            OVHLyrics: "Error transferring https://api.lyrics.ovh/v1/Sting/If I Ever Lose My Faith in You - server replied: Not Found (203)"
14:56:29.887 ERROR OVHLyricsProvider:111            OVHLyrics: "No lyrics found"
14:56:29.887 DEBUG OVHLyricsProvider:84             OVHLyrics: No lyrics for "Sting" "If I Ever Lose My Faith in You"
14:56:29.902 ERROR GstEngine:560                    GStreamer error: 3289 1 "Internal data stream error."
[Thread 0x7fff7cff96c0 (LWP 175386) exited]
14:56:29.905 DEBUG Lazy<T>:67                       ErrorDialog(0x5555590965d0, name="ErrorDialog") created
14:56:29.908 WARN  unknown                          QTimeLine::start: already running 

Thread 1 "strawberry" received signal SIGSEGV, Segmentation fault.
0x0000555555716880 in ?? ()
(gdb) bt
#0  0x0000555555716880 in ?? ()
#1  0x00007ffff5d8113e in QtPrivate::QSlotObjectBase::call (a=<optimized out>, 
    r=<optimized out>, this=<optimized out>, this=<optimized out>, 
    r=<optimized out>, a=<optimized out>)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/kernel/qobjectdefs_impl.h:363
#2  doActivate<false> (sender=0x5555562c62c0, signal_index=3, 
    argv=0x7fffffffcf18)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/kernel/qobject.cpp:3979
#3  0x00007ffff5d73960 in QObject::event (this=0x5555562c62c0, 
    e=0x7fff54012390)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/kernel/qobject.cpp:1378
#4  0x00007ffff778b922 in QApplicationPrivate::notify_helper (
    this=<optimized out>, receiver=0x5555562c62c0, e=0x7fff54012390)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/widgets/kernel/qapplication.cpp:3315
#5  0x00007ffff5d369a8 in QCoreApplication::notifyInternal2 (
    receiver=0x5555562c62c0, event=0x7fff54012390)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/kernel/qcoreapplication.cpp:1026
#6  0x00007ffff5d369ed in QCoreApplication::sendEvent (
    receiver=<optimized out>, event=<optimized out>)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/kernel/qcoreapplication.cpp:1442
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x00007ffff5d36b87 in QCoreApplicationPrivate::sendPostedEvents (
    receiver=0x0, event_type=0, data=0x555556144ba0)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/kernel/qcoreapplication.cpp:1804
#8  0x00007ffff5f26717 in postEventSourceDispatch (s=0x5555561bdb40)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/kernel/qeventdispatcher_glib.cpp:243
#9  0x00007ffff53e8b2c in g_main_dispatch (context=0x555556184760)
    at ../../../glib/gmain.c:3476
#10 0x00007ffff544446f in g_main_context_dispatch_unlocked (
    context=0x555556184760) at ../../../glib/gmain.c:4284
#11 g_main_context_iterate_unlocked.isra.0 (
    context=context@entry=0x555556184760, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:4349
#12 0x00007ffff53e6d20 in g_main_context_iteration (context=0x555556184760, 
    may_block=1) at ../../../glib/gmain.c:4414
#13 0x00007ffff5f24420 in QEventDispatcherGlib::processEvents (
    this=0x55555635e360, flags=...)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#14 0x00007ffff5d40cea in QEventLoop::exec (this=0x7fffffffd320, flags=...)
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/global/qflags.h:34
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00007ffff5d3988a in QCoreApplication::exec ()
    at /usr/src/qt6-base-6.4.2+dfsg-18/src/corelib/global/qflags.h:74
#16 0x00005555556c4608 in main ()
(gdb) 
```

</p>
</details>

**Comment by klondikemarlen** [comment]
Looks like I might be able to play `.mp3` but not `.m4a` files? So maybe I'm missing a decoder library or something, and its not Strawberry's problem at all?

**Comment by klondikemarlen** [comment]
> Yes, but it still shouldn't crash, can try the latest from https://builds.strawberrymusicplayer.org/ubuntu/mantic/ and see if it still crashes.

True; I'll take a look this evening. Thanks for the quick responses!

**Comment by klondikemarlen** [comment]
For the latest build, do I just add this repo `ppa:jonaski/strawberry-unstable` then re-install?
i.e.
```
sudo add-apt-repository ppa:jonaski/strawberry-unstable
sudo apt update
sudo apt install --reinstall strawberry
```

**Comment by jonaski** [comment]
Yes I think that should work

**Comment by klondikemarlen** [comment]
Running `rm -rf ~/.cache/gstreamer-1.0/` fixed it for me! Works perfectly again, thanks!

For reference, I have a whole bunch of `gstreamer` stuff installed
<details><summary>sudo apt list --installed *gstreamer* log</summary>
<p>

```
sudo apt list --installed *gstreamer*
[sudo] password for marlen: 
Listing... Done
gir1.2-gstreamer-1.0/mantic,now 1.22.5-1 amd64 [installed,automatic]
gstreamer1.0-alsa/mantic,now 1.22.6-1 amd64 [installed,automatic]
gstreamer1.0-clutter-3.0/mantic,now 3.0.27-3 amd64 [installed,automatic]
gstreamer1.0-gl/mantic,now 1.22.6-1 amd64 [installed,automatic]
gstreamer1.0-gtk3/mantic,now 1.22.6-1ubuntu1 amd64 [installed,automatic]
gstreamer1.0-libav/mantic,now 1.22.5-1 amd64 [installed,automatic]
gstreamer1.0-packagekit/mantic,now 1.2.7-1 amd64 [installed,automatic]
gstreamer1.0-pipewire/mantic,now 0.3.79-2 amd64 [installed,automatic]
gstreamer1.0-plugins-base-apps/mantic,now 1.22.6-1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/mantic,now 1.22.6-1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/mantic,now 1.22.6-1ubuntu1 amd64 [installed,automatic]
gstreamer1.0-plugins-ugly/mantic,now 1.22.5-1 amd64 [installed,automatic]
gstreamer1.0-pulseaudio/mantic,now 1.22.6-1ubuntu1 amd64 [installed,automatic]
gstreamer1.0-tools/mantic,now 1.22.5-1 amd64 [installed,automatic]
gstreamer1.0-vaapi/mantic,now 1.22.6-1 amd64 [installed,automatic]
gstreamer1.0-x/mantic,now 1.22.6-1 amd64 [installed,automatic]
libgstreamer-gl1.0-0/mantic,now 1.22.6-1 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/mantic-updates,mantic-security,now 1.22.4-1ubuntu1.1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/mantic,now 1.22.6-1 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/mantic,now 1.22.6-1ubuntu1 amd64 [installed,automatic]
libgstreamer1.0-0/mantic,now 1.22.5-1 amd64 [installed,automatic]
libgtk-4-media-gstreamer/mantic-updates,now 4.12.3+ds-1ubuntu0.1 amd64 [installed,automatic]
```

</p>
</details>
