### ISSUE TITLE
Increased memory consumption as tracks are switched

### ISSUE THREAD

**Issue by guprobr** [strawberrymusicplayer/strawberry#1464]
- [x] I have checked the [FAQ](https://wiki.strawberrymusicplayer.org/wiki/FAQ) for answers.
- [x] I have checked the [Changelog](https://github.com/strawberrymusicplayer/strawberry/blob/master/Changelog) that the issue is not already fixed. 
- [x] I believe this issue is a bug, and not a general technical issue, question or feature requests that can be discussed on the [forum](https://forum.strawberrymusicplayer.org/). 

**Describe the bug**
Memory consumption increases the more tracks are played

**To Reproduce**
Start player, and start skipping tracks while monitoring memory. It will increase memory per one or two tracks -- in my 16GB RAM, 0.1% of RAM got increased for each one or two songs loaded.

**Expected behavior**
I went to sleep listening to SMP, when I woke up it was consuming more than 25% of RAM. The expected behaviour would be the proper memory management, if this is not a leak.

**System Information:**
 - Operating system: Ubuntu 24.04
 - Strawberry Version: 1.0.23-231-gf33b30fe

**Additional context**
I have no equalizer enabled, nor normalizing. I've tried disabling moodbar generating to test, but it didn't help. Files are all FLAC 24bit 48khz

**Comment by guprobr** [comment]
more info: THIS does not happen with the mp3 cover songs I've made with LMMS, also its not filetype related I believe, since some covers are WAV and FLAC too. 

The difference between my cover songs and my actual music collection of FLACs, its the metadata.
So I think it would help taking that into consideration. The problem is on metadata handling, because the other playlist where the problem does not occur, don't have proper complete covers or metadata.

hope it helps

**Comment by guprobr** [comment]
found this too, while running with valgrind (the moment I played a song)

```
01:17:42.617 DEBUG MainWindow:1416                  Song changed to "Tom Zé" "Todos os olhos" "Cademar"
==1244108== 
==1244108== Invalid read of size 16
==1244108==    at 0x11DDF447: ???
==1244108==    by 0x115CBE0F: ???
==1244108==  Address 0x115cbe1e is 30 bytes inside a block of size 36 alloc'd
==1244108==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1244108==    by 0x674E86C: QArrayData::allocate(QArrayData**, long long, long long, long long, QArrayData::AllocationOption) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2)
==1244108==    by 0x6723ADE: QString::reallocData(long long, QArrayData::AllocationOption) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2)
==1244108==    by 0x67270C7: QString::replace_helper(unsigned long*, long long, long long, QChar const*, long long) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2)
==1244108==    by 0x6729D2F: QString::replace(QChar const*, long long, QChar const*, long long, Qt::CaseSensitivity) (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2)
==1244108==    by 0x397E22: Utilities::ReplaceMessage(QString const&, Song const&, QString const&, bool) (in /usr/local/bin/strawberry)
==1244108==    by 0x3C971A: ContextView::SetSong() (in /usr/local/bin/strawberry)
==1244108==    by 0x3C8972: ContextView::SongChanged(Song const&) (in /usr/local/bin/strawberry)
==1244108==    by 0x264A6D: QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<Song const&>, void, void (ContextView::*)(Song const&)>::call(void (ContextView::*)(Song const&), ContextView*, void**) (in /usr/local/bin/strawberry)
==1244108==    by 0x25C0D0: void QtPrivate::FunctionPointer<void (ContextView::*)(Song const&)>::call<QtPrivate::List<Song const&>, void>(void (ContextView::*)(Song const&), ContextView*, void**) (in /usr/local/bin/strawberry)
==1244108==    by 0x255738: QtPrivate::QSlotObject<void (ContextView::*)(Song const&), QtPrivate::List<Song const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (in /usr/local/bin/strawberry)
==1244108==    by 0x66B5D9A: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2)
==1244108== 
01:17:43.665 DEBUG Player:755                       Playing song "Cademar" QUrl("file:///media/guzpido/writable/FLAC/Tom Zé/[M]  Todos os olhos [77498723] [2013]/03 - Tom Zé - Cademar.flac") position 0
01:17:44.036 DEBUG GstEnginePipeline:730            Setting buffer duration: 5000000000 low watermark: 0.33 high watermark: 0.99
01:17:44.399 DEBUG GstEnginePipeline:1664           Setting pipeline state to "Playing"
01:17:44.825 DEBUG GstEnginePipeline:1556           Pipeline state changed from "Null" to "Ready"
==1244108== Conditional jump or move depends on uninitialised value(s)
==1244108==    at 0x11DE468A: ???
==1244108==    by 0x1EE5E31F: ???
```

**Comment by guprobr** [comment]
Yep. After debugging quite a lot, I'm suspecting this is a GST issue
Actually memory management in the project  seems very nice, after travelling thru a lot of Strawberry code LoL

GitLab issue: A discussion thread from 2022 mentions a suspected memory leak in GStreamer 1.21 related to the FLAC module. The issue describes increasing memory usage when playing FLAC files compared to other formats. https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues
These reports suggest potential memory leak issues with GStreamer and FLAC files, although they might not be universally applicable.

I tried compiling latest git version of gStreamer to test, and after compiling Strawberry against it, the same problem occurs.

They also happen in the latest stable release from Ubuntu repo. So it's not a new thing anyway.

And they happen only with FLACs, I made very decent series of tests now, MP3 does not leak, I'm almost certain of it.

**Comment by jonaski** [comment]
I'm pretty confident that there aren't no leaks in Strawberry, but if there are any it's more likely related to the GLib/gstreamer specific code than Qt.
I suggest to use heaptrack to see track the memory usage.
But I can tell you for sure that a lot of memory growth in Strawberry is caused by passing album covers (QImages) through signal/slots all over the place, because in Strawberry the album cover handling is very complicated. the album cover loader is run in it's own thread to load cover from disk. I can reproduce this behavior also in a small test program, I wonder if it's possible to use a better memory allocator to fix that.

**Comment by guprobr** [comment]
What if instead of passing the QImages you pass the filename and the receiver loads itself?
I dont believe it would overhead, and if would facilitate the logic of the messaging

**Comment by guprobr** [comment]
I made more tests, looks like when disabling lyrics, the problem looks gone
I have a mix of FLACs with lrc on the dir
and some doesnt
so ive tested changing songs and it appears that it only increments memory when loading a music with lyrics

**Comment by guprobr** [comment]
I'm sorry for so much flooding and controversial reports. I have finally narrowed down the problem, thanks to your informations, its the covers. I disabled notifications, the playing widget and did this:

```
void MainWindow::AlbumCoverLoaded(const Song &song, const AlbumCoverLoaderResult &result) {

  if (song != song_playing_) return;
/*
  song_ = song;
  album_cover_ = result.album_cover;

  emit AlbumCoverReady(song, result.album_cover.image);

  const bool enable_change_art = song.is_collection_song() && !song.effective_albumartist().isEmpty() && !song.album().isEmpty();
  album_cover_choice_controller_->show_cover_action()->setEnabled(result.success && result.type != AlbumCoverLoaderResult::Type::Unset);
  album_cover_choice_controller_->cover_to_file_action()->setEnabled(result.success && result.type != AlbumCoverLoaderResult::Type::Unset);
  album_cover_choice_controller_->cover_from_file_action()->setEnabled(enable_change_art);
  album_cover_choice_controller_->cover_from_url_action()->setEnabled(enable_change_art);
  album_cover_choice_controller_->search_for_cover_action()->setEnabled(app_->cover_providers()->HasAnyProviders() && enable_change_art);
  album_cover_choice_controller_->unset_cover_action()->setEnabled(enable_change_art && !song.art_unset());
  album_cover_choice_controller_->clear_cover_action()->setEnabled(enable_change_art && !song.art_manual().isEmpty());
  album_cover_choice_controller_->delete_cover_action()->setEnabled(enable_change_art && result.success && result.type != AlbumCoverLoaderResult::Type::Unset);

  GetCoverAutomatically(); */

}
```

Tested A LOT and there is no incremental memory when switching music, only the expected memory of the size of the song, obviously. 

I'm learning a lot with this code and I'm very grateful for your explanations, unfortunately I'm still very newbie in C++, Qt and gStreamer programming, but I find amazing to have a chance to learn so much and even perphaps help a bit.

**Comment by guprobr** [comment]
This seems to improve A LOT of the memory growth, it diminishes a LOT
I think is a good hint.

Before commenting out the fade,  I did some other changes like passing "image" to SetImage as a pointer, but I don't think its necessary. The way I see it, this is the reason COVERS are causing growth of memory, the FADING, but other things may usually do too, anyway its such little memory  compared to the images that I don't think it would be necessary to debug that.

When I comment these I can't see breaking any functionality. Only basically fixing the memory growth, but not fixing it completely unfortunately.

```
void ContextAlbum::SetImage(QImage image) {

  if (image.isNull()) {
    image = image_strawberry_;
  }

  if (downloading_covers_) {
    downloading_covers_ = false;
    spinner_animation_.reset();
  }

  QImage image_previous = image_original_;
  QPixmap pixmap_previous = pixmap_current_;
  //qreal opacity_previous = pixmap_current_opacity_;

  image_original_ = image;
  pixmap_current_opacity_ = 0.0;
  ScaleCover();

  /*if (!pixmap_previous.isNull()) {
    SharedPtr<PreviousCover> previous_cover = make_shared<PreviousCover>();
    previous_cover->image = image_previous;
    previous_cover->pixmap =  pixmap_previous;
    previous_cover->opacity = opacity_previous;
    previous_cover->timeline.reset(new QTimeLine(kFadeTimeLineMs), [](QTimeLine *timeline) { timeline->deleteLater(); });
    previous_cover->timeline->setDirection(QTimeLine::Backward);
    previous_cover->timeline->setCurrentTime(timeline_fade_->state() == QTimeLine::Running ? timeline_fade_->currentTime() : kFadeTimeLineMs);
    QObject::connect(&*previous_cover->timeline, &QTimeLine::valueChanged, this, [this, previous_cover]() { FadePreviousCover(previous_cover); });
    QObject::connect(&*previous_cover->timeline, &QTimeLine::finished, this, [this, previous_cover]() { FadePreviousCoverFinished(previous_cover); });
    previous_covers_ << previous_cover;
    previous_cover->timeline->start();
  } 

  if (timeline_fade_->state() == QTimeLine::Running) {
    timeline_fade_->stop();
  }*/
  timeline_fade_->start();

}
```

**Comment by jonaski** [comment]
Thanks @guprobr, there is obviously a hug memory leak there!
The shared pointers are not deleting the memory in ``FadePreviousCoverFinished`` even though it's removed from the ``previous_covers_`` list, because the signal/slot connection is still holding a copy of the shared pointer!
I'm embarrassed, but very grateful that you found this, I owe you. 70c2b99 should fix it.
I'd like to send you 100 USD, do you have Paypal?

**Comment by guprobr** [comment]
Nice that you could solve the mistery, I kept thinking it was because removeAll() would not work with shared  pointers! But I got close LoL

Actually, I still do have paypal!! Usually I would not even accept the donation but I'm unemployed and things are nasty!!!!! So I really appreciate LoL tks tks tks

**Comment by jonaski** [comment]
We need to look into if this pattern is used elsewhere in the codebase too, I hope not.

**Comment by guprobr** [comment]
LoL I'm going to share the script I've made to help debug the memory growth... but it can be used to any program, check the $1 $2 $3 params at the beginning...

```
#!/bin/bash

# Set process to monitor mem usage
STRAWGLER=${1:-"strawberry"};
# Set loop interval (in seconds)
INTERVAL=${2:-30}; 
# Set memory threshold (in percentage)
MEM_THRESHOLD=${3:-20};
export LC_ALL=C;

strawgler_main() {

# Loop continuously, restart process if reaches threshold!
while true; do
  # Get total RAM in Megabytes
  TOTAL_MEM=$(free -m | awk '/Mem:/{print $2}')
  # Get memory in MB used by the monitored process 
  STRAWGLER_MEM=$(ps -eO rss,fname | grep ${STRAWGLER}$ | awk '{sum+=$2} END {print sum/1024}')
  # Calculate memory usage percentage
  MEM_USAGE=$(echo "scale=2; 100 * $STRAWGLER_MEM / $TOTAL_MEM" | bc)
  echo "${STRAWGLER_MEM} MB (${MEM_USAGE}%)";
  ###notify-send -i ${STRAWGLER} -a ${STRAWGLER} "${STRAWGLER_MEM} MB ($MEM_USAGE%)";
  # Check if memory usage exceeds threshold
  if [[ $(echo "$MEM_USAGE >= $MEM_THRESHOLD" | bc -l) -eq 1 ]]; then
    echo "${STRAWGLER} memory usage ($MEM_USAGE%) exceeded threshold. Restarting..."
    notify-send -i ${STRAWGLER} -a ${STRAWGLER} "${STRAWGLER} mem: ($MEM_USAGE%)" "process Exceeded threshold. Restarting!";
    # Send HUP signal to gracefully restart process
    killall -HUP ${STRAWGLER};
    # Wait to allow shutdown
    sleep 1;
    # then Start "${STRAWGLER}" in background
    ${STRAWGLER} &
  fi

  # Wait some time before checking again
  sleep ${INTERVAL};

done

}

## Check if there is an instance already running
if [ $( pgrep -x "$( basename $0 )" | grep -v $$ | wc -l ) -gt 1 ]; then 
    echo "Tried to spawn more than one script, ¡there can be only one!";
    exit 1;
else
    strawgler_main ${1};
fi

```

**Comment by jonaski** [comment]
I suggest to try heaptrack, it's very good: https://github.com/KDE/heaptrack

**Comment by guprobr** [comment]
I did install but still have to figure how to use it LoL
I remember there was some kind of GUI mentioned in the --help

**Comment by guprobr** [comment]
wow just saw the screenshots looks veeeeeeeeeeeeeeeeeeeery cool

**Comment by jonaski** [comment]
Here is a very interesting article about memory fragmentation comparing different memory allocators: https://www.qt.io/blog/a-fast-and-thread-safe-pool-allocator-for-qt-part-1

**Comment by guprobr** [comment]
I'm suspecting now there might be something in the moodbar code; by disabling moodbar on the settings, memory growth seems to decrease too!

**Comment by guprobr** [comment]
Another thing besides the moodbar I''m going to investigate, is the album cover online search. I've just unset a cover, clicked to find covers online to set the cover (in the context widget directly) - memory increased by 300 MB by finding six covers, and it does not garbage collect. The covers pixmaps seem to stay allocated. It increases by searching covers and then again when cover is set. I tried to set pixmap cache to 1MB only but looks like it got nothing to do with it lol

**Comment by jonaski** [comment]
Closing this as the main issue regarding the leak is fixed. I don't see any more leaks, memory will grow when using the cover manager as it loads lots of covers and picks the best. But if you find anything more leaks, fixes are welcome of course.
