### ISSUE TITLE
Freeze when trying to play a Monkey's Audio song

### ISSUE THREAD

**Issue by nicoadamo** [strawberrymusicplayer/strawberry#1488]
- [ ] I have checked the [FAQ](https://wiki.strawberrymusicplayer.org/wiki/FAQ) for answers.
- [ ] I have checked the [Changelog](https://github.com/strawberrymusicplayer/strawberry/blob/master/Changelog) that the issue is not already fixed. 
- [+ ] I believe this issue is a bug, and not a general technical issue, question or feature requests that can be discussed on the [forum](https://forum.strawberrymusicplayer.org/). 

**Describe the bug**
When trying to reproduce a song in the format of Monkey's Audio (.ape file containing many songs), Strawberry Player crashes.
The file is well incorporated in the playlist - crash only when trying to play any song from that file.

**To Reproduce**
Incorporate an album in the Monkey's Audio format, then double click in the playlist on any song to play it.

**Expected behavior**
Reproduction should start with no crash.

**Screenshots: [Terminal output rather]**
21:16:55.514 ERROR GstEngine:911                    "Stream discovery for file:///path/somealbum.ape failed: The discovery timed-out"

**System Information:**
 - Operating system: ArchLinux
 - Strawberry Version: 1.0.23-5
 - Gstreamer version (I understand it's the codec behind for Monkey's Audio format, is it?): 1.24.5-2

**Additional context**
It didn't happen in previous versions of Strawberry, but since it relies on gstreamer (correct me if I'm wrong), it could be as well an update of the codec. I tried VLC [1] to play it, and it doesn't crash (although the playlist shows the entire album and doesn't split the songs).
[1] VLC version that I tried: 4.0.0.r29794.gc1bca308f7-1 (it's vlc-git from ArchLinux's AUR)

**Comment by jonaski** [comment]
I can't reproduce this, can you do a backtrace: https://wiki.strawberrymusicplayer.org/wiki/Backtrace

**Comment by nicoadamo** [comment]
Sure, just give me until tomorrow in case I'm not able to do it today.
Regards,
Nicolás Adamo

**Comment by nicoadamo** [comment]
Is this enough? I'm not sure I'm even doing it right...
Are the following lines the important ones?
 36% (51.59 M)20:16:24.616 ERROR GstEngine:911                    "Stream discovery for file:///Album.ape failed: The discovery timed-out"
Next all the output:

$ gdb strawberry
GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from strawberry...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
--Type <RET> for more, q to quit, c to continue without paging--
Downloading separate debug info for /usr/bin/strawberry
(No debugging symbols found in strawberry)                                                   
(gdb) run
Starting program: /usr/bin/strawberry 
Downloading separate debug info for /lib64/ld-linux-x86-64.so.2
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc7000                    
Downloading separate debug info for /usr/lib/libsqlite3.so.0                                 
Downloading separate debug info for /usr/lib/libQt6Concurrent.so.6                           
Downloading separate debug info for /usr/lib/libQt6Widgets.so.6                              
Downloading separate debug info for /usr/lib/libQt6Sql.so.6                                  
Downloading separate debug info for /usr/lib/libkdsingleapplication-qt6.so.1.1               
Downloading separate debug info for /usr/lib/libQt6Gui.so.6                                  
Downloading separate debug info for /usr/lib/libQt6Network.so.6                              
Downloading separate debug info for /usr/lib/libprotobuf.so.27                               
Downloading separate debug info for /usr/lib/libabsl_log_internal_check_op.so.2401.0.0       
Downloading separate debug info for /usr/lib/libabsl_log_internal_message.so.2401.0.0        
Downloading separate debug info for /usr/lib/libQt6DBus.so.6                                 
Downloading separate debug info for /usr/lib/libicuuc.so.75                                  
Downloading separate debug info for /usr/lib/libicui18n.so.75                                
Downloading separate debug info for /usr/lib/libasound.so.2                                  
Downloading separate debug info for /usr/lib/libpulse.so.0                                   
Downloading separate debug info for /usr/lib/libgstapp-1.0.so.0                              
Downloading separate debug info for /usr/lib/libgsttag-1.0.so.0                              
Downloading separate debug info for /usr/lib/libgstpbutils-1.0.so.0                          
Downloading separate debug info for /usr/lib/libQt6Core.so.6                                 
Downloading separate debug info for /usr/lib/libfftw3.so.3                                   
Downloading separate debug info for /usr/lib/libchromaprint.so.1                             
Downloading separate debug info for /usr/lib/libebur128.so.1                                 
Downloading separate debug info for /usr/lib/libX11.so.6                                     
Downloading separate debug info for /usr/lib/libgio-2.0.so.0                                 
Downloading separate debug info for /usr/lib/libcdio.so.19                                   
Downloading separate debug info for /usr/lib/libgpod.so.4                                    
Downloading separate debug info for /usr/lib/libgdk_pixbuf-2.0.so.0                          
Downloading separate debug info for /usr/lib/libgobject-2.0.so.0                             
Downloading separate debug info for /usr/lib/libgstreamer-1.0.so.0                           
Downloading separate debug info for /usr/lib/libgstaudio-1.0.so.0                            
Downloading separate debug info for /usr/lib/libglib-2.0.so.0                                
Downloading separate debug info for /usr/lib/libmtp.so.9                                     
Downloading separate debug info for /usr/lib/libm.so.6                                       
Downloading separate debug info for /usr/lib/libc.so.6                                       
[Thread debugging using libthread_db enabled]                                                
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading separate debug info for /usr/lib/libEGL.so.1
Downloading separate debug info for /usr/lib/libfontconfig.so.1                              
Downloading separate debug info for /usr/lib/libxkbcommon.so.0                               
Downloading separate debug info for /usr/lib/libGLX.so.0                                     
Downloading separate debug info for /usr/lib/libOpenGL.so.0                                  
Downloading separate debug info for /usr/lib/libpng16.so.16                                  
Downloading separate debug info for /usr/lib/libharfbuzz.so.0                                
Downloading separate debug info for /usr/lib/libmd4c.so.0                                    
Downloading separate debug info for /usr/lib/libfreetype.so.6                                
Downloading separate debug info for /usr/lib/libz.so.1                                       
Downloading separate debug info for /usr/lib/libgssapi_krb5.so.2                             
Downloading separate debug info for /usr/lib/libbrotlidec.so.1                               
Downloading separate debug info for /usr/lib/libzstd.so.1                                    
Downloading separate debug info for /usr/lib/libproxy.so.1                                   
Downloading separate debug info for /usr/lib/libcrypto.so.3                                  
Downloading separate debug info for /usr/lib/libabsl_die_if_null.so.2401.0.0                 
Downloading separate debug info for /usr/lib/libabsl_statusor.so.2401.0.0                    
Downloading separate debug info for /usr/lib/libabsl_log_internal_conditions.so.2401.0.0     
Downloading separate debug info for /usr/lib/libabsl_log_internal_nullguard.so.2401.0.0      
Downloading separate debug info for /usr/lib/libabsl_raw_hash_set.so.2401.0.0                
Downloading separate debug info for /usr/lib/libabsl_hash.so.2401.0.0                        
Downloading separate debug info for /usr/lib/libabsl_status.so.2401.0.0                      
Downloading separate debug info for /usr/lib/libabsl_cord.so.2401.0.0                        
Downloading separate debug info for /usr/lib/libabsl_cordz_info.so.2401.0.0                  
Downloading separate debug info for /usr/lib/libabsl_synchronization.so.2401.0.0             
Downloading separate debug info for /usr/lib/libabsl_time.so.2401.0.0                        
Downloading separate debug info for /usr/lib/libabsl_time_zone.so.2401.0.0                   
Downloading separate debug info for /usr/lib/libabsl_str_format_internal.so.2401.0.0         
Downloading separate debug info for /usr/lib/libabsl_strings.so.2401.0.0                     
Downloading separate debug info for /usr/lib/libabsl_spinlock_wait.so.2401.0.0               
Downloading separate debug info for /usr/lib/libabsl_throw_delegate.so.2401.0.0              
Downloading separate debug info for /usr/lib/libabsl_raw_logging_internal.so.2401.0.0        
Downloading separate debug info for /usr/lib/libabsl_examine_stack.so.2401.0.0               
Downloading separate debug info for /usr/lib/libabsl_log_internal_format.so.2401.0.0         
Downloading separate debug info for /usr/lib/libabsl_log_internal_proto.so.2401.0.0          
Downloading separate debug info for /usr/lib/libabsl_strerror.so.2401.0.0                    
Downloading separate debug info for /usr/lib/libabsl_log_internal_log_sink_set.so.2401.0.0   
Downloading separate debug info for /usr/lib/libabsl_log_internal_globals.so.2401.0.0        
Downloading separate debug info for /usr/lib/libabsl_log_globals.so.2401.0.0                 
Downloading separate debug info for /usr/lib/libabsl_base.so.2401.0.0                        
Downloading separate debug info for /usr/lib/libdbus-1.so.3                                  
Downloading separate debug info for /usr/lib/libicudata.so.75                                
Downloading separate debug info for /usr/lib/pulseaudio/libpulsecommon-17.0.so               
Downloading separate debug info for /usr/lib/libgstbase-1.0.so.0                             
Downloading separate debug info for /usr/lib/libgstvideo-1.0.so.0                            
Downloading separate debug info for /usr/lib/libsystemd.so.0                                 
Downloading separate debug info for /usr/lib/libdouble-conversion.so.3                       
Downloading separate debug info for /usr/lib/libb2.so.1                                      
Downloading separate debug info for /usr/lib/libpcre2-16.so.0                                
Downloading separate debug info for /usr/lib/libavcodec.so.61                                
Downloading separate debug info for /usr/lib/libavutil.so.59                                 
Downloading separate debug info for /usr/lib/libxcb.so.1                                     
Downloading separate debug info for /usr/lib/libgmodule-2.0.so.0                             
Downloading separate debug info for /usr/lib/libmount.so.1                                   
Downloading separate debug info for /usr/lib/libxml2.so.2                                    
Downloading separate debug info for /usr/lib/libimobiledevice-1.0.so.6                       
Downloading separate debug info for /usr/lib/libplist-2.0.so.4                               
Downloading separate debug info for /usr/lib/libjpeg.so.8                                    
Downloading separate debug info for /usr/lib/libtiff.so.6                                    
Downloading separate debug info for /usr/lib/libffi.so.8                                     
Downloading separate debug info for /usr/lib/libunwind.so.8                                  
Downloading separate debug info for /usr/lib/libdw.so.1                                      
Downloading separate debug info for /usr/lib/liborc-0.4.so.0                                 
Downloading separate debug info for /usr/lib/libpcre2-8.so.0                                 
Downloading separate debug info for /usr/lib/libusb-1.0.so.0                                 
Downloading separate debug info for /usr/lib/libgcrypt.so.20                                 
Downloading separate debug info for /usr/lib/libGLdispatch.so.0                              
Downloading separate debug info for /usr/lib/libexpat.so.1                                   
Downloading separate debug info for /usr/lib/libgraphite2.so.3                               
Downloading separate debug info for /usr/lib/libbz2.so.1.0                                   
Downloading separate debug info for /usr/lib/libkrb5.so.3                                    
Downloading separate debug info for /usr/lib/libk5crypto.so.3                                
Downloading separate debug info for /usr/lib/libcom_err.so.2                                 
Downloading separate debug info for /usr/lib/libkrb5support.so.0                             
Downloading separate debug info for /usr/lib/libkeyutils.so.1                                
Downloading separate debug info for /usr/lib/libresolv.so.2                                  
Downloading separate debug info for /usr/lib/libbrotlicommon.so.1                            
Downloading separate debug info for /usr/lib/libproxy/libpxbackend-1.0.so                    
Downloading separate debug info for /usr/lib/libabsl_city.so.2401.0.0                        
Downloading separate debug info for /usr/lib/libabsl_low_level_hash.so.2401.0.0              
Downloading separate debug info for /usr/lib/libabsl_cord_internal.so.2401.0.0               
Downloading separate debug info for /usr/lib/libabsl_crc_cord_state.so.2401.0.0              
Downloading separate debug info for /usr/lib/libabsl_cordz_functions.so.2401.0.0             
Downloading separate debug info for /usr/lib/libabsl_cordz_handle.so.2401.0.0                
Downloading separate debug info for /usr/lib/libabsl_stacktrace.so.2401.0.0                  
Downloading separate debug info for /usr/lib/libabsl_kernel_timeout_internal.so.2401.0.0     
Downloading separate debug info for /usr/lib/libabsl_malloc_internal.so.2401.0.0             
Downloading separate debug info for /usr/lib/libabsl_int128.so.2401.0.0                      
Downloading separate debug info for /usr/lib/libabsl_strings_internal.so.2401.0.0            
Downloading separate debug info for /usr/lib/libabsl_symbolize.so.2401.0.0                   
Downloading separate debug info for /usr/lib/libabsl_log_sink.so.2401.0.0                    
Downloading separate debug info for /usr/lib/libsndfile.so.1                                 
Downloading separate debug info for /usr/lib/libasyncns.so.0                                 
Downloading separate debug info for /usr/lib/libcap.so.2                                     
Downloading separate debug info for /usr/lib/libswresample.so.5                              
Downloading separate debug info for /usr/lib/libvpx.so.9                                     
Downloading separate debug info for /usr/lib/libwebpmux.so.3                                 
Downloading separate debug info for /usr/lib/liblzma.so.5                                    
Downloading separate debug info for /usr/lib/libdav1d.so.7                                   
Downloading separate debug info for /usr/lib/libopencore-amrwb.so.0                          
Downloading separate debug info for /usr/lib/librsvg-2.so.2                                  
Downloading separate debug info for /usr/lib/libcairo.so.2                                   
Downloading separate debug info for /usr/lib/libsnappy.so.1                                  
Downloading separate debug info for /usr/lib/libaom.so.3                                     
Downloading separate debug info for /usr/lib/libgsm.so.1                                     
Downloading separate debug info for /usr/lib/libjxl.so.0.10                                  
Downloading separate debug info for /usr/lib/libjxl_threads.so.0.10                          
Downloading separate debug info for /usr/lib/libmp3lame.so.0                                 
Downloading separate debug info for /usr/lib/libopencore-amrnb.so.0                          
Downloading separate debug info for /usr/lib/libopenjp2.so.7                                 
Downloading separate debug info for /usr/lib/libopus.so.0                                    
Downloading separate debug info for /usr/lib/librav1e.so.0.7                                 
Downloading separate debug info for /usr/lib/libspeex.so.1                                   
Downloading separate debug info for /usr/lib/libSvtAv1Enc.so.2                               
Downloading separate debug info for /usr/lib/libtheoraenc.so.1                               
Downloading separate debug info for /usr/lib/libtheoradec.so.1                               
Downloading separate debug info for /usr/lib/libvorbis.so.0                                  
Downloading separate debug info for /usr/lib/libvorbisenc.so.2                               
Downloading separate debug info for /usr/lib/libwebp.so.7                                    
Downloading separate debug info for /usr/lib/libx264.so.164                                  
Downloading separate debug info for /usr/lib/libx265.so.209                                  
Downloading separate debug info for /usr/lib/libxvidcore.so.4                                
Downloading separate debug info for /usr/lib/libva.so.2                                      
Downloading separate debug info for /usr/lib/libvpl.so.2                                     
Downloading separate debug info for /usr/lib/libva-drm.so.2                                  
Downloading separate debug info for /usr/lib/libva-x11.so.2                                  
Downloading separate debug info for /usr/lib/libvdpau.so.1                                   
Downloading separate debug info for /usr/lib/libdrm.so.2                                     
Downloading separate debug info for /usr/lib/libOpenCL.so.1                                  
Downloading separate debug info for /usr/lib/libXau.so.6                                     
Downloading separate debug info for /usr/lib/libXdmcp.so.6                                   
Downloading separate debug info for /usr/lib/libblkid.so.1                                   
Downloading separate debug info for /usr/lib/libssl.so.3                                     
Downloading separate debug info for /usr/lib/libusbmuxd-2.0.so.7                             
Downloading separate debug info for /usr/lib/libjbig.so.2.1                                  
Downloading separate debug info for /usr/lib/libelf.so.1                                     
Downloading separate debug info for /usr/lib/libudev.so.1                                    
Downloading separate debug info for /usr/lib/libgpg-error.so.0                               
Downloading separate debug info for /usr/lib/libcurl.so.4                                    
Downloading separate debug info for /usr/lib/libduktape.so.207                               
Downloading separate debug info for /usr/lib/libabsl_crc32c.so.2401.0.0                      
Downloading separate debug info for /usr/lib/libabsl_exponential_biased.so.2401.0.0          
Downloading separate debug info for /usr/lib/libabsl_debugging_internal.so.2401.0.0          
Downloading separate debug info for /usr/lib/libabsl_demangle_internal.so.2401.0.0           
Downloading separate debug info for /usr/lib/libogg.so.0                                     
Downloading separate debug info for /usr/lib/libFLAC.so.12                                   
Downloading separate debug info for /usr/lib/libmpg123.so.0                                  
Downloading separate debug info for /usr/lib/libsoxr.so.0                                    
Downloading separate debug info for /usr/lib/libcairo-gobject.so.2                           
Downloading separate debug info for /usr/lib/libpangocairo-1.0.so.0                          
Downloading separate debug info for /usr/lib/libpango-1.0.so.0                               
Downloading separate debug info for /usr/lib/libXext.so.6                                    
Downloading separate debug info for /usr/lib/libXrender.so.1                                 
Downloading separate debug info for /usr/lib/libxcb-render.so.0                              
Downloading separate debug info for /usr/lib/libxcb-shm.so.0                                 
Downloading separate debug info for /usr/lib/libpixman-1.so.0                                
Downloading separate debug info for /usr/lib/libjxl_cms.so.0.10                              
Downloading separate debug info for /usr/lib/libhwy.so.1                                     
Downloading separate debug info for /usr/lib/libbrotlienc.so.1                               
Downloading separate debug info for /usr/lib/libsharpyuv.so.0                                
Downloading separate debug info for /usr/lib/libmvec.so.1                                    
Downloading separate debug info for /usr/lib/libXfixes.so.3                                  
Downloading separate debug info for /usr/lib/libX11-xcb.so.1                                 
Downloading separate debug info for /usr/lib/libxcb-dri3.so.0                                
Downloading separate debug info for /usr/lib/libimobiledevice-glue-1.0.so.0                  
Downloading separate debug info for /usr/lib/libnghttp3.so.9                                 
Downloading separate debug info for /usr/lib/libnghttp2.so.14                                
Downloading separate debug info for /usr/lib/libidn2.so.0                                    
Downloading separate debug info for /usr/lib/libssh2.so.1                                    
Downloading separate debug info for /usr/lib/libpsl.so.5                                     
Downloading separate debug info for /usr/lib/libabsl_crc_internal.so.2401.0.0                
Downloading separate debug info for /usr/lib/libpangoft2-1.0.so.0                            
Downloading separate debug info for /usr/lib/libfribidi.so.0                                 
Downloading separate debug info for /usr/lib/libthai.so.0                                    
Downloading separate debug info for /usr/lib/libunistring.so.5                               
Downloading separate debug info for /usr/lib/libdatrie.so.1                                  
20:14:24.061 INFO  main:180                         Strawberry 1.0.23 Qt "6.7.2"             
20:14:24.062 INFO  main:181                         "Arch Linux unknown - (linux 6.9.9-arch1-1) [x86_64]"
Downloading separate debug info for /usr/lib/qt6/plugins/platforms/libqwayland-generic.so
Downloading separate debug info for /usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6
Downloading separate debug info for /usr/lib/qt6/plugins/platforms/../../../libwayland-client.so.0
Downloading separate debug info for /usr/lib/qt6/plugins/platforms/../../../libwayland-cursor.so.0
[New Thread 0x7fffe1c006c0 (LWP 82049)]                                                      
Downloading separate debug info for /usr/lib/qt6/plugins/wayland-shell-integration/libxdg-shell.so
Downloading separate debug info for /usr/lib/qt6/plugins/platformthemes/KDEPlasmaPlatformTheme6.so
Downloading separate debug info for /usr/lib/libQt6QuickControls2.so.6                       
Downloading separate debug info for /usr/lib/libKF6KIOFileWidgets.so.6                       
Downloading separate debug info for /usr/lib/libKF6KIOWidgets.so.6                           
Downloading separate debug info for /usr/lib/libKF6StatusNotifierItem.so.6                   
Downloading separate debug info for /usr/lib/libKF6XmlGui.so.6                               
Downloading separate debug info for /usr/lib/libKF6WindowSystem.so.6                         
Downloading separate debug info for /usr/lib/libXcursor.so.1                                 
Downloading separate debug info for /usr/lib/libQt6Quick.so.6                                
Downloading separate debug info for /usr/lib/libKF6KIOCore.so.6                              
Downloading separate debug info for /usr/lib/libKF6Completion.so.6                           
Downloading separate debug info for /usr/lib/libKF6IconThemes.so.6                           
Downloading separate debug info for /usr/lib/libKF6ColorScheme.so.6                          
Downloading separate debug info for /usr/lib/libKF6I18n.so.6                                 
Downloading separate debug info for /usr/lib/libKF6GuiAddons.so.6                            
Downloading separate debug info for /usr/lib/libKF6WidgetsAddons.so.6                        
Downloading separate debug info for /usr/lib/libKF6CoreAddons.so.6                           
Downloading separate debug info for /usr/lib/libKF6ConfigGui.so.6                            
Downloading separate debug info for /usr/lib/libKF6ConfigCore.so.6                           
Downloading separate debug info for /usr/lib/libQt6QuickTemplates2.so.6                      
Downloading separate debug info for /usr/lib/libQt6Qml.so.6                                  
Downloading separate debug info for /usr/lib/libKF6ItemViews.so.6                            
Downloading separate debug info for /usr/lib/libQt6Core5Compat.so.6                          
Downloading separate debug info for /usr/lib/libKF6IconWidgets.so.6                          
Downloading separate debug info for /usr/lib/libKF6BookmarksWidgets.so.6                     
Downloading separate debug info for /usr/lib/libKF6KIOGui.so.6                               
Downloading separate debug info for /usr/lib/libKF6Solid.so.6                                
Downloading separate debug info for /usr/lib/libKF6Bookmarks.so.6                            
Downloading separate debug info for /usr/lib/libQt6Xml.so.6                                  
Downloading separate debug info for /usr/lib/libKF6ConfigWidgets.so.6                        
Downloading separate debug info for /usr/lib/libKF6JobWidgets.so.6                           
Downloading separate debug info for /usr/lib/libKF6Service.so.6                              
Downloading separate debug info for /usr/lib/libKF6GlobalAccel.so.6                          
Downloading separate debug info for /usr/lib/libQt6PrintSupport.so.6                         
Downloading separate debug info for /usr/lib/libxcb-res.so.0                                 
Downloading separate debug info for /usr/lib/libxcb-keysyms.so.1                             
Downloading separate debug info for /usr/lib/libQt6QmlModels.so.6                            
Downloading separate debug info for /usr/lib/libQt6OpenGL.so.6                               
Downloading separate debug info for /usr/lib/libKF6Crash.so.6                                
Downloading separate debug info for /usr/lib/libKF6AuthCore.so.6                             
Downloading separate debug info for /usr/lib/libacl.so.1                                     
Downloading separate debug info for /usr/lib/libKF6Codecs.so.6                               
Downloading separate debug info for /usr/lib/libKF6Archive.so.6                              
Downloading separate debug info for /usr/lib/libKF6BreezeIcons.so.6                          
Downloading separate debug info for /usr/lib/libKF6Notifications.so.6                        
Downloading separate debug info for /usr/lib/libcanberra.so.0                                
Downloading separate debug info for /usr/lib/libvorbisfile.so.3                              
Downloading separate debug info for /usr/lib/libtdb.so.1                                     
Downloading separate debug info for /usr/lib/libltdl.so.7                                    
[New Thread 0x7fffda0006c0 (LWP 82085)]                                                      
[New Thread 0x7fffd96006c0 (LWP 82086)]
Downloading separate debug info for /usr/lib/qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so
Downloading separate debug info for /usr/lib/qt6/plugins/wayland-graphics-integration-client/../../../libQt6WaylandEglClientHwIntegration.so.6
Downloading separate debug info for /usr/lib/qt6/plugins/wayland-graphics-integration-client/../../../libwayland-egl.so.1
Downloading separate debug info for /usr/lib/libEGL_mesa.so.0                                
Downloading separate debug info for /usr/lib/libgbm.so.1                                     
Downloading separate debug info for /usr/lib/libglapi.so.0                                   
Downloading separate debug info for /usr/lib/libxcb-dri2.so.0                                
Downloading separate debug info for /usr/lib/libxcb-randr.so.0                               
Downloading separate debug info for /usr/lib/libxcb-xfixes.so.0                              
Downloading separate debug info for /usr/lib/libwayland-server.so.0                          
Downloading separate debug info for /usr/lib/libxcb-present.so.0                             
Downloading separate debug info for /usr/lib/libxcb-sync.so.1                                
Downloading separate debug info for /usr/lib/libxshmfence.so.1                               
Downloading separate debug info for /usr/lib/dri/radeonsi_dri.so                             
Downloading separate debug info for /usr/lib/libLLVM.so.18.1                                 
Downloading separate debug info for /usr/lib/libsensors.so.5                                 
Downloading separate debug info for /usr/lib/libdrm_radeon.so.1                              
Downloading separate debug info for /usr/lib/libdrm_amdgpu.so.1                              
Downloading separate debug info for /usr/lib/libdrm_intel.so.1                               
Downloading separate debug info for /usr/lib/libedit.so.0                                    
Downloading separate debug info for /usr/lib/libncursesw.so.6                                
Downloading separate debug info for /usr/lib/libpciaccess.so.0                               
[New Thread 0x7fffd8c006c0 (LWP 82090)]                                                      
[New Thread 0x7fffd1a006c0 (LWP 82091)]
[New Thread 0x7fffd10006c0 (LWP 82092)]
[New Thread 0x7fffc3c006c0 (LWP 82093)]
[New Thread 0x7fffc32006c0 (LWP 82094)]
[New Thread 0x7fffc28006c0 (LWP 82095)]
[New Thread 0x7fffc1e006c0 (LWP 82096)]
[New Thread 0x7fffc14006c0 (LWP 82097)]
[New Thread 0x7fffc0a006c0 (LWP 82098)]
[New Thread 0x7fffbbe006c0 (LWP 82099)]
[New Thread 0x7fffbb4006c0 (LWP 82100)]
[New Thread 0x7fffbaa006c0 (LWP 82101)]
[Thread 0x7fffbaa006c0 (LWP 82101) exited]
[Thread 0x7fffbb4006c0 (LWP 82100) exited]
[Thread 0x7fffbbe006c0 (LWP 82099) exited]
[Thread 0x7fffc0a006c0 (LWP 82098) exited]
[Thread 0x7fffc14006c0 (LWP 82097) exited]
[Thread 0x7fffc1e006c0 (LWP 82096) exited]
Downloading separate debug info for /usr/lib/qt6/plugins/styles/breeze6.so
Downloading separate debug info for /usr/lib/libKirigamiPlatform.so.6                        
Downloading separate debug info for /usr/lib/libKF6Style.so.6                                
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqwbmp.so            
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqsvg.so             
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libQt6Svg.so.6
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqtga.so             
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqpdf.so             
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libQt6Pdf.so.6
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqjpeg.so            
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqjp2.so             
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libjasper.so.7
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqico.so             
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqicns.so            
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqmng.so             
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libmng.so.2   
Downloading separate debug info for /usr/lib/liblcms2.so.2                                   
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqwebp.so            
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libwebpdemux.so.2
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqgif.so             
Downloading separate debug info for /usr/lib/qt6/plugins/imageformats/libqtiff.so            
Downloading separate debug info for /usr/lib/qt6/plugins/sqldrivers/libqsqlite.so            
[New Thread 0x7fffc1e006c0 (LWP 82113)]                                                      
[New Thread 0x7fffc14006c0 (LWP 82114)]
[New Thread 0x7fffc0a006c0 (LWP 82115)]
[New Thread 0x7fffbbe006c0 (LWP 82116)]
[Detaching after vfork from child process 82117]
[New Thread 0x7fffbae006c0 (LWP 82118)]
20:15:42.605 ERROR GlobalShortcutsBackendKDE:161    KGlobalAccel returned QList() when setting shortcut QList(QKeySequence("Media Next"))
20:15:42.605 ERROR GlobalShortcutsBackendKDE:161    KGlobalAccel returned QList() when setting shortcut QList(QKeySequence("Media Play"))
20:15:42.606 ERROR GlobalShortcutsBackendKDE:161    KGlobalAccel returned QList() when setting shortcut QList(QKeySequence("Media Previous"))
20:15:42.606 ERROR GlobalShortcutsBackendKDE:161    KGlobalAccel returned QList() when setting shortcut QList(QKeySequence("Media Stop"))
20:15:42.630 INFO  main:47                          TagReader worker connecting to "/tmp/strawberry_472576525"
[New Thread 0x7fffba4006c0 (LWP 82119)]
[New Thread 0x7fffb9a006c0 (LWP 82120)]
[New Thread 0x7fffb90006c0 (LWP 82121)]
[New Thread 0x7fffa3e006c0 (LWP 82122)]
20:15:42.744 INFO  Player:954                       Registered URL handler for "subsonic"
20:15:42.750 INFO  Player:954                       Registered URL handler for "tidal"
20:15:42.770 INFO  Player:954                       Registered URL handler for "qobuz"
[New Thread 0x7fffa34006c0 (LWP 82124)]
[New Thread 0x7fffa2a006c0 (LWP 82125)]
[New Thread 0x7fffa20006c0 (LWP 82126)]
[New Thread 0x7fffa16006c0 (LWP 82127)]
[New Thread 0x7fffa0c006c0 (LWP 82128)]
[New Thread 0x7fff97e006c0 (LWP 82129)]
[New Thread 0x7fff974006c0 (LWP 82131)]
[New Thread 0x7fff96a006c0 (LWP 82132)]
[New Thread 0x7fff960006c0 (LWP 82133)]
[New Thread 0x7fff956006c0 (LWP 82134)]
Downloading separate debug info for /usr/lib/qt6/plugins/tls/libqopensslbackend.so
Downloading separate debug info for /usr/lib/qt6/plugins/tls/libqcertonlybackend.so          
[New Thread 0x7fff8b8006c0 (LWP 82282)]                                                      
[New Thread 0x7fff8ae006c0 (LWP 82283)]
[New Thread 0x7fff8a4006c0 (LWP 82284)]
[New Thread 0x7fff89a006c0 (LWP 82285)]
Downloading separate debug info for /usr/lib/gstreamer-1.0/libgstplayback.so
Downloading separate debug info for /usr/lib/libnss_mymachines.so.2                          
Downloading separate debug info for /usr/lib/libnss_mdns_minimal.so.2                        
Downloading separate debug info for /usr/lib/gstreamer-1.0/libgstcoreelements.so             
Downloading separate debug info for /usr/lib/libnss_resolve.so.2                             
Downloading separate debug info for /usr/lib/gstreamer-1.0/libgstautodetect.so               
[Thread 0x7fffa34006c0 (LWP 82124) exited]                                                   
Downloading separate debug info for /usr/lib/libnss_myhostname.so.2
[Thread 0x7fff97e006c0 (LWP 82129) exited]                                                   
[Thread 0x7fffbae006c0 (LWP 82118) exited]
Downloading separate debug info for /usr/lib/gstreamer-1.0/libgstaudioconvert.so
Downloading separate debug info for /usr/lib/gstreamer-1.0/libgstvolume.so                   
[New Thread 0x7fff97e006c0 (LWP 82291)]                                                      
[New Thread 0x7fffbae006c0 (LWP 82292)]
[New Thread 0x7fffa34006c0 (LWP 82293)]
Downloading separate debug info for /usr/lib/gstreamer-1.0/libgsttypefindfunctions.so
[New Thread 0x7fff890006c0 (LWP 82307)]                                                      
[New Thread 0x7fff7fe006c0 (LWP 82308)]
Downloading separate debug info for /usr/lib/gstreamer-1.0/libgstapetag.so
[###                                                                                      ]20:16:14.912 ERROR MusixmatchLyricsProvider:404     MusixmatchLyrics: "Received status code 401, switching to URL based lookup."
[New Thread 0x7fff7f4006c0 (LWP 82325)]                                                      
[New Thread 0x7fff7ea006c0 (LWP 82326)]
Downloading separate debug info for /usr/lib/gstreamer-1.0/libgstsubparse.so
Downloading separate debug info for /usr/lib/gconv/ISO8859-15.so                             
Downloading separate debug info for /usr/lib/gstreamer-1.0/libgstlibav.so                    
Downloading separate debug info for /usr/lib/libavfilter.so.10                               
Downloading separate debug info for /usr/lib/libavformat.so.61                               
Downloading separate debug info for /usr/lib/libswscale.so.8                                 
Downloading separate debug info for /usr/lib/libpostproc.so.58                               
Downloading separate debug info for /usr/lib/libbs2b.so.0                                    
Downloading separate debug info for /usr/lib/librubberband.so.2                              
Downloading separate debug info for /usr/lib/libplacebo.so.349                               
Downloading separate debug info for /usr/lib/libvmaf.so.3                                    
Downloading separate debug info for /usr/lib/libass.so.9                                     
Downloading separate debug info for /usr/lib/libvidstab.so.1.2                               
Downloading separate debug info for /usr/lib/libzimg.so.2                                    
Downloading separate debug info for /usr/lib/libdvdnav.so.4                                  
Downloading separate debug info for /usr/lib/libdvdread.so.8                                 
Downloading separate debug info for /usr/lib/libmodplug.so.1                                 
Downloading separate debug info for /usr/lib/libopenmpt.so.0                                 
[##########################                                                ]  36% (51.59 M)20:16:24.616 ERROR GstEngine:911                    "Stream discovery for file:///Album.ape failed: The discovery timed-out"
Downloading separate debug info for /usr/lib/libvapoursynth-script.so.0                      
Downloading separate debug info for /usr/lib/libbluray.so.2                                  
Downloading separate debug info for /usr/lib/libgmp.so.10                                    
Downloading separate debug info for /usr/lib/libmbedtls.so.14                                
Downloading separate debug info for /usr/lib/libsrt.so.1.5                                   
Downloading separate debug info for /usr/lib/libssh.so.4                                     
Downloading separate debug info for /usr/lib/libsamplerate.so.0                              
Downloading separate debug info for /usr/lib/libshaderc_shared.so.1                          
Downloading separate debug info for /usr/lib/libglslang-default-resource-limits.so.14        
Downloading separate debug info for /usr/lib/libSPIRV.so.14                                  
Downloading separate debug info for /usr/lib/libvulkan.so.1                                  
Downloading separate debug info for /usr/lib/libdovi.so.3                                    
Downloading separate debug info for /usr/lib/libunibreak.so.6                                
Downloading separate debug info for /usr/lib/libpython3.12.so.1.0                            
Downloading separate debug info for /usr/lib/libmbedx509.so.1                                
Downloading separate debug info for /usr/lib/libmbedcrypto.so.7                              
Downloading separate debug info for /usr/lib/libSPIRV-Tools.so                               
Downloading separate debug info for /usr/lib/libSPIRV-Tools-opt.so                           
[Thread 0x7fffa34006c0 (LWP 82293) exited]                                                   
[Thread 0x7fff89a006c0 (LWP 82285) exited]
[Thread 0x7fff8a4006c0 (LWP 82284) exited]
[Thread 0x7fff8ae006c0 (LWP 82283) exited]
[New Thread 0x7fff8ae006c0 (LWP 82345)]
[New Thread 0x7fffa34006c0 (LWP 82346)]
[Thread 0x7fff956006c0 (LWP 82134) exited]
[Thread 0x7fff974006c0 (LWP 82131) exited]
[Thread 0x7fffb90006c0 (LWP 82121) exited]
[Thread 0x7fffb9a006c0 (LWP 82120) exited]
[Thread 0x7fff960006c0 (LWP 82133) exited]
[Thread 0x7fffba4006c0 (LWP 82119) exited]
[Thread 0x7fff96a006c0 (LWP 82132) exited]
[Thread 0x7fffa3e006c0 (LWP 82122) exited]
[Thread 0x7fffbae006c0 (LWP 82292) exited]
[Thread 0x7fff8ae006c0 (LWP 82345) exited]
[Thread 0x7fff7ea006c0 (LWP 82326) exited]
[Thread 0x7fff7f4006c0 (LWP 82325) exited]
[Thread 0x7fff7fe006c0 (LWP 82308) exited]
[Thread 0x7fff890006c0 (LWP 82307) exited]
[Thread 0x7fff97e006c0 (LWP 82291) exited]
[Thread 0x7fff8b8006c0 (LWP 82282) exited]
[Thread 0x7fffa0c006c0 (LWP 82128) exited]
[Thread 0x7fffa16006c0 (LWP 82127) exited]
[Thread 0x7fffa20006c0 (LWP 82126) exited]
[Thread 0x7fffa2a006c0 (LWP 82125) exited]
[Thread 0x7fffbbe006c0 (LWP 82116) exited]
[Thread 0x7fffc0a006c0 (LWP 82115) exited]
[Thread 0x7fffc14006c0 (LWP 82114) exited]
[Thread 0x7fffc1e006c0 (LWP 82113) exited]
[Thread 0x7fffc28006c0 (LWP 82095) exited]
[Thread 0x7fffc32006c0 (LWP 82094) exited]
[Thread 0x7fffc3c006c0 (LWP 82093) exited]
[Thread 0x7fffd10006c0 (LWP 82092) exited]
[Thread 0x7fffd1a006c0 (LWP 82091) exited]
[Thread 0x7fffd8c006c0 (LWP 82090) exited]
[Thread 0x7fffd96006c0 (LWP 82086) exited]
[Thread 0x7fffda0006c0 (LWP 82085) exited]
[Thread 0x7fffe1c006c0 (LWP 82049) exited]
[Thread 0x7fffe24d1d80 (LWP 81960) exited]
[Thread 0x7fffa34006c0 (LWP 82346) exited]
[New process 81960]

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
(gdb) bt
No stack.
(gdb)

**Comment by nicoadamo** [comment]
Probably this is what was needed:

^C
Thread 1 "strawberry" received signal SIGINT, Interrupt.
0x00007ffff4aa3740 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4aa3740 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff4aaa5b8 in pthread_mutex_lock () from /usr/lib/libc.so.6
#2  0x00007ffff530b9de in ?? () from /usr/lib/libgstreamer-1.0.so.0
#3  0x00007ffff530c96c in gst_pad_activate_mode () from /usr/lib/libgstreamer-1.0.so.0
#4  0x00007ffff530c209 in ?? () from /usr/lib/libgstreamer-1.0.so.0
#5  0x00007ffff530c669 in gst_pad_set_active () from /usr/lib/libgstreamer-1.0.so.0
#6  0x00007ffff52f0b9d in ?? () from /usr/lib/libgstreamer-1.0.so.0
#7  0x00007ffff52fd24d in gst_iterator_fold () from /usr/lib/libgstreamer-1.0.so.0
#8  0x00007ffff537622f in ?? () from /usr/lib/libgstreamer-1.0.so.0
#9  0x00007ffff52f0d0f in ?? () from /usr/lib/libgstreamer-1.0.so.0
#10 0x00007ffff52f0f3e in ?? () from /usr/lib/libgstreamer-1.0.so.0
#11 0x00007fffd02bf6f4 in ?? () from /usr/lib/gstreamer-1.0/libgstlibav.so
#12 0x00007ffff52eff36 in gst_element_change_state () from /usr/lib/libgstreamer-1.0.so.0
#13 0x00007ffff52f0832 in ?? () from /usr/lib/libgstreamer-1.0.so.0
#14 0x00007ffff52c682e in ?? () from /usr/lib/libgstreamer-1.0.so.0
#15 0x00007fffd038f0f9 in ?? () from /usr/lib/gstreamer-1.0/libgstplayback.so
#16 0x00007ffff52eff36 in gst_element_change_state () from /usr/lib/libgstreamer-1.0.so.0
#17 0x00007ffff52f0832 in ?? () from /usr/lib/libgstreamer-1.0.so.0
#18 0x00007ffff52c682e in ?? () from /usr/lib/libgstreamer-1.0.so.0
#19 0x00007fffd03a5ff1 in ?? () from /usr/lib/gstreamer-1.0/libgstplayback.so
#20 0x00007ffff52eff36 in gst_element_change_state () from /usr/lib/libgstreamer-1.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007ffff52f0832 in ?? () from /usr/lib/libgstreamer-1.0.so.0
#22 0x00007ffff52c682e in ?? () from /usr/lib/libgstreamer-1.0.so.0
#23 0x00007ffff52eff36 in gst_element_change_state () from /usr/lib/libgstreamer-1.0.so.0
#24 0x00007ffff52f0832 in ?? () from /usr/lib/libgstreamer-1.0.so.0
#25 0x00007ffff69e7bd9 in ?? () from /usr/lib/libgstpbutils-1.0.so.0
#26 0x00007ffff69e9809 in ?? () from /usr/lib/libgstpbutils-1.0.so.0
#27 0x00007ffff5118f0a in ?? () from /usr/lib/libglib-2.0.so.0
#28 0x00007ffff5117ab9 in ?? () from /usr/lib/libglib-2.0.so.0
#29 0x00007ffff51799e7 in ?? () from /usr/lib/libglib-2.0.so.0
#30 0x00007ffff5116fc5 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#31 0x00007ffff5da2cbd in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#32 0x00007ffff5b4f01e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt6Core.so.6
#33 0x00007ffff5b4934d in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#34 0x000055555567306c in main ()
(gdb)

**Comment by nicoadamo** [comment]
BTW I've just checked Strawberry v1.1.0 and the results haven't changed.

**Comment by jonaski** [comment]
Looking at the backtrace I don't see a crash, or do you mean a freeze?

**Comment by nicoadamo** [comment]
Yes, it freezes and I need to kill the process before restarting it.

**Comment by jonaski** [comment]
I think we need a gstreamer debug log then, to create debug log:

`GST_DEBUG=5 GST_DEBUG_FILE=/tmp/gst-debug.log strawberry`

Play until it freezes then kill strawberry, compress and attach the log file here.

**Comment by nicoadamo** [comment]
[gst-debug.log](https://github.com/user-attachments/files/16397560/gst-debug.log)
Please find the log.
Thanks for the help!

**Comment by jonaski** [comment]
Looking at both of your logs, you are using ffmpeg version 7 (libavcodec version 61.3.100) which is not supported by gstreamer yet, looks like arch have adapted ffmpeg 7 with gstreamer using patches (https://gitlab.archlinux.org/archlinux/packaging/packages/gstreamer/-/blob/main/0002-libav-Fix-compatibility-with-ffmpeg-7.patch?ref_type=heads). So this is an Arch issue, since they use unstable code which is not ready.
I suggest to report this to arch instead, they should not be using ffmpeg 7 with gstreamer as that's not stable yet.
See also issue: https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/3657
APE works fine for me here with GStreamer version 1.24.5 and ffmpeg 6.

**Comment by nicoadamo** [comment]
Just for information, Arch provided recently gstreamer 1.24.6, and things remain unchanged.

**Comment by nicoadamo** [comment]
@Dr-Escher : since the FLAC format is still working fine with Strawberry / GStreamer / FFmpeg, I recommend you to run 
$ ffmpeg -i album.ape album.flac 
It works pretty straightforward. As for the song split, if the .ape file is for the whole album, there's a .cue file that you'll need to manually edit so it doesn't point to the .ape file but to the .flac instead - more on [ArchWiki - CUE](https://wiki.archlinux.org/title/CUE_Splitting).

**Comment by jonaski** [comment]
Gstreamer decided to release a new patch version, even though the bug is not fixed, it should work with ffmpeg 6, but not 7. See issue https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/3657 for details. I'll keep this open until the upstream issue is fixed.

**Comment by nicoadamo** [comment]
I've updated ArchLinux this morning, and I confirm it's now solved with the following versions:
Strawberry 1.1.1
Gstreamer 1.24.7-1
FFMpeg 2:7.0.2-1
Thanks for all your help!

**Comment by jonaski** [comment]
Nice.
