### ISSUE TITLE
Cannot start: "error of segmentation", under Debian Testing and a Nvidia 4060Ti (desktop).

### ISSUE THREAD

**Issue by Attigliuzzo** [strawberrymusicplayer/strawberry#1508]
- [x ] I have checked the [FAQ](https://wiki.strawberrymusicplayer.org/wiki/FAQ) for answers.
- [ x] I have checked the [Changelog](https://github.com/strawberrymusicplayer/strawberry/blob/master/Changelog) that the issue is not already fixed. 
- [x ] I believe this issue is a bug, and not a general technical issue, question or feature requests that can be discussed on the [forum](https://forum.strawberrymusicplayer.org/). 

**Describe the bug**
I tried to open the music player and every versions from github or Testing/Sid repos give to me a sementation error.

**To Reproduce**
Try on a Debian OS and a Nvidia card to reproduce the error but on my old laptop (card primary intel+ secondary nvidia 635M) no issues!!!!

**Expected behavior**
It should start and play my music.

**Screenshots:**
from the console i get "Errore di segmentazione"

**System Information:**
 - Operating system: Debian Testing
 - Strawberry Version: 1.1.0 and 1.1.1

**Additional context**
ask and i'll try to give to you extra infos.

**Comment by jonaski** [comment]
I'm getting no crashes and I have nvidia graphics on all my computers. What makes you think the crash is specific to nvidia?
Please provide a backtrace of the crash: https://wiki.strawberrymusicplayer.org/wiki/Backtrace

**Comment by AndImGone** [comment]
I have this same issue. The console output reads

> (gdb) run strawberry
Starting program: /usr/bin/strawberry strawberry
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
22:14:00.792 INFO  main:172                         Strawberry 1.0.14 Qt "5.15.8"
22:14:00.792 INFO  main:173                         "Debian GNU/Linux 12 (bookworm) 12 - (linux 6.1.0-23-amd64) [x86_64]"
[New Thread 0x7fffe97ff6c0 (LWP 8021)]
[New Thread 0x7fffe3fff6c0 (LWP 8022)]
22:14:00.914 DEBUG logging:85(GLib-GIO)             Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
[New Thread 0x7fffe37fe6c0 (LWP 8023)]
22:14:00.915 DEBUG logging:85(GLib-GIO)             _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
[New Thread 0x7fffe2ffd6c0 (LWP 8024)]
22:14:01.018 WARN  logging:77(GLib-GObject)         cannot register existing type 'GdkDisplayManager'
22:14:01.018 ERROR logging:74(GLib)                 g_once_init_leave: assertion 'result != 0' failed
22:14:01.018 ERROR logging:74(GLib-GObject)         g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
22:14:01.018 WARN  logging:77(GLib-GObject)         invalid (NULL) pointer instance
22:14:01.018 ERROR logging:74(GLib-GObject)         g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
22:14:01.018 WARN  logging:77(GLib-GObject)         invalid (NULL) pointer instance
22:14:01.018 ERROR logging:74(GLib-GObject)         g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
22:14:01.034 WARN  logging:77(GLib-GObject)         cannot register existing type 'GdkDisplay'
22:14:01.034 ERROR logging:74(GLib)                 g_once_init_leave: assertion 'result != 0' failed
22:14:01.034 ERROR logging:74(GLib-GObject)         g_type_register_static: assertion 'parent_type > 0' failed
22:14:01.034 ERROR logging:74(GLib)                 g_once_init_leave: assertion 'result != 0' failed
22:14:01.034 ERROR logging:74(GLib-GObject)         g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

Thread 1 "strawberry" received signal SIGSEGV, Segmentation fault.
0x00007fffe8453e81 in gdk_display_open ()
   from /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0


I got it to work temporarily by removing all KDE dependencies, but it wouldn't start back up.

**Comment by Attigliuzzo** [comment]
> I'm getting no crashes and I have nvidia graphics on all my computers. What makes you think the crash is specific to nvidia? Please provide a backtrace of the crash: https://wiki.strawberrymusicplayer.org/wiki/Backtrace

Under Debian testing, if i run under gdb strawberry 1.1.1 Trixie, i get:


```
GNU gdb (Debian 13.2-1+b2) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from strawberry...
--Type <RET> for more, q to quit, c to continue without paging--
(No debugging symbols found in strawberry)
(gdb) run
Starting program: /usr/bin/strawberry 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".                                                                  
10:33:54.362 INFO  main:181                         Strawberry 1.1.1 Qt "6.6.2"
10:33:54.362 INFO  main:182                         "Debian GNU/Linux trixie/sid unknown - (linux 6.9.11-amd64) [x86_64]"
[New Thread 0x7fffe92006c0 (LWP 1641)]
[New Thread 0x7fffe3e006c0 (LWP 1642)]
10:33:54.392 DEBUG main:229                         Style: "fusion"
10:33:54.393 DEBUG Lazy<T>:67                       DeviceFinders(0x555556405540) created
10:33:54.397 DEBUG Application:287                  Database(0x555556408830) moved to thread QThread(0x555556420980)
[New Thread 0x7fffe34006c0 (LWP 1643)]
10:33:54.397 DEBUG Lazy<T>:67                       Database(0x555556408830) created
10:33:54.397 DEBUG SCollection:70                   CollectionBackend(0x55555641af50) moved to thread QThread(0x555556420980)
10:33:54.397 DEBUG Lazy<T>:67                       TaskManager(0x555556422310) created
10:33:54.398 DEBUG Application:287                  AlbumCoverLoader(0x5555564d1280) moved to thread QThread(0x5555564d22c0)
[New Thread 0x7fffe2a006c0 (LWP 1644)]
10:33:54.398 DEBUG Lazy<T>:67                       AlbumCoverLoader(0x5555564d1280) created
10:33:54.399 DEBUG Lazy<T>:67                       SCollection(0x555556405600) created
10:33:54.399 DEBUG SCollection:102                  CollectionWatcher(0x555556490e10) moved to thread Thread(0x5555564d70d0)
[New Thread 0x7fffe20006c0 (LWP 1645)]
10:33:54.400 DEBUG Lazy<T>:67                       NetworkAccessManager(0x5555564d7220) created
10:33:54.400 DEBUG Lazy<T>:67                       LastFMImport(0x5555564df1c0) created
10:33:54.400 DEBUG Application:287                  TagReaderClient(0x5555564d8870) moved to thread QThread(0x5555564e7600)
[New Thread 0x7fffe16006c0 (LWP 1646)]
10:33:54.400 DEBUG Lazy<T>:67                       TagReaderClient(0x5555564d8870) created
10:33:54.400 DEBUG NetworkProxyFactory:52           Detected system proxy URLs: QList("", "", "", "")
10:33:54.400 DEBUG WorkerPool<HandlerType>:258      Using worker "strawberry-tagreader" from "/usr/bin"
10:33:54.400 DEBUG WorkerPool<HandlerType>:305      Starting worker 0x7fffe15ff3a0 "/usr/bin/strawberry-tagreader" "/tmp/strawberry_317972140"
[Detaching after vfork from child process 1647]
[New Thread 0x7fffe0c006c0 (LWP 1649)]
10:33:54.403 DEBUG EngineBase:211                   SOUP_FORCE_HTTP1: ON
10:33:54.403 DEBUG Lazy<T>:67                       Player(0x55555653ff70) created
10:33:54.403 DEBUG Lazy<T>:67                       PlaylistManager(0x55555653ff00) created
10:33:54.403 DEBUG Lazy<T>:67                       CurrentAlbumCoverLoader(0x555556529ed0) created
10:33:54.408 WARN  GlobalShortcutsManager:207       No global shortcuts enabled.
[New Thread 0x7fffd7e006c0 (LWP 1650)]
[New Thread 0x7fffd74006c0 (LWP 1651)]
[New Thread 0x7fffd6a006c0 (LWP 1652)]
[New Thread 0x7fffd60006c0 (LWP 1653)]
10:33:54.435 INFO  main:47                          TagReader worker connecting to "/tmp/strawberry_317972140"
10:33:54.435 DEBUG WorkerPool<HandlerType>:327      Worker 0x7fffc0001920 connected to "/tmp/strawberry_317972140"
10:33:54.499 INFO  Player:973                       Registered URL handler for "subsonic"
10:33:54.502 DEBUG StreamingServices:49             Added streaming service "Subsonic"
10:33:54.502 INFO  Player:973                       Registered URL handler for "tidal"
10:33:54.508 DEBUG StreamingServices:49             Added streaming service "Tidal"
10:33:54.513 DEBUG StreamingServices:49             Added streaming service "Spotify"
10:33:54.513 INFO  Player:973                       Registered URL handler for "qobuz"
10:33:54.518 DEBUG StreamingServices:49             Added streaming service "Qobuz"
10:33:54.518 DEBUG Lazy<T>:67                       StreamingServices(0x555556ba50f0) created
10:33:54.809 DEBUG MainWindow:365                   Starting
10:33:54.855 DEBUG CoverProviders:108               Registered cover provider "Last.fm"
10:33:54.855 DEBUG CoverProviders:108               Registered cover provider "MusicBrainz"
10:33:54.855 DEBUG CoverProviders:108               Registered cover provider "Discogs"
10:33:54.855 DEBUG CoverProviders:108               Registered cover provider "Deezer"
10:33:54.855 DEBUG CoverProviders:108               Registered cover provider "Musixmatch"
10:33:54.855 DEBUG CoverProviders:108               Registered cover provider "OpenTidal"
10:33:54.855 DEBUG CoverProviders:108               Registered cover provider "Tidal"
10:33:54.855 DEBUG CoverProviders:108               Registered cover provider "Spotify"
10:33:54.855 DEBUG CoverProviders:108               Registered cover provider "Qobuz"
10:33:54.855 DEBUG Lazy<T>:67                       CoverProviders(0x555557a0c420) created
10:33:54.861 DEBUG LyricsProviders:107              Registered lyrics provider "Genius"
10:33:54.861 DEBUG LyricsProviders:107              Registered lyrics provider "Lyrics.ovh"
10:33:54.861 DEBUG LyricsProviders:107              Registered lyrics provider "LoloLyrics"
10:33:54.861 DEBUG LyricsProviders:107              Registered lyrics provider "Musixmatch"
10:33:54.861 DEBUG LyricsProviders:107              Registered lyrics provider "ChartLyrics"
10:33:54.861 DEBUG LyricsProviders:107              Registered lyrics provider "songlyrics.com"
10:33:54.861 DEBUG LyricsProviders:107              Registered lyrics provider "azlyrics.com"
10:33:54.861 DEBUG LyricsProviders:107              Registered lyrics provider "elyrics.net"
10:33:54.861 DEBUG LyricsProviders:107              Registered lyrics provider "letras.mus.br"
10:33:54.861 DEBUG Lazy<T>:67                       LyricsProviders(0x555557c10590) created
10:33:54.871 DEBUG MainWindow:419                   Initializing player
[New Thread 0x7fffd56006c0 (LWP 1654)]
[New Thread 0x7fffd4c006c0 (LWP 1655)]
10:33:54.872 DEBUG DeviceLister:67                  CddaLister(0x555557ebf210) moved to thread QThread(0x555557ebc6d0)
[New Thread 0x7fffcbe006c0 (LWP 1656)]
10:33:54.872 DEBUG DeviceLister:67                  Udisks2Lister(0x555557ec7e40) moved to thread QThread(0x555557ebf570)
[New Thread 0x7fffcb4006c0 (LWP 1657)]
10:33:54.872 DEBUG DeviceLister:67                  GioLister(0x555557ec8a50) moved to thread QThread(0x555557ebf5d0)
10:33:54.872 DEBUG Lazy<T>:67                       DeviceManager(0x555557ebee70) created
10:33:54.876 DEBUG Application:287                  PlaylistBackend(0x555557ecec00) moved to thread QThread(0x555556420980)
10:33:54.876 DEBUG Lazy<T>:67                       PlaylistBackend(0x555557ecec00) created
[New Thread 0x7fffcaa006c0 (LWP 1658)]
[New Thread 0x7fffca0006c0 (LWP 1659)]
10:33:54.878 DEBUG logging:95(GLib-GIO)             Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
[New Thread 0x7fffc96006c0 (LWP 1660)]
10:33:54.879 DEBUG logging:95(GLib-GIO)             Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
10:33:54.880 DEBUG Lazy<T>:67                       OrganizeDialog(0x555557f0eda0, name="OrganizeDialog") created
10:33:54.880 DEBUG Application:287                  RadioBackend(0x555557fc33b0) moved to thread QThread(0x555556420980)
10:33:54.880 DEBUG RadioServices:66                 Adding radio service: "SomaFM"
10:33:54.880 DEBUG logging:95(GLib-GIO)             Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
10:33:54.881 DEBUG RadioServices:66                 Adding radio service: "Radio Paradise"
10:33:54.881 DEBUG Lazy<T>:67                       RadioServices(0x555557f17a00) created
10:33:54.881 DEBUG MainWindow:446                   Creating UI
10:33:54.886 DEBUG logging:95(GLib-GIO)             _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
10:33:54.899 DEBUG AudioScrobbler:63                Registered scrobbler service "Last.fm"
10:33:54.899 DEBUG AudioScrobbler:63                Registered scrobbler service "Libre.fm"
10:33:54.899 DEBUG AudioScrobbler:63                Registered scrobbler service "ListenBrainz"
10:33:54.899 DEBUG AudioScrobbler:63                Registered scrobbler service "Subsonic"
10:33:54.899 DEBUG Lazy<T>:67                       AudioScrobbler(0x555558388430) created
10:33:54.918 DEBUG Lazy<T>:67                       MoodbarController(0x5555585356b0) created
10:33:54.918 DEBUG MainWindow:876                   Creating playing widget
10:33:54.948 DEBUG MainWindow:923                   Loading settings
10:33:55.028 DEBUG MainWindow:1096                  Started QThread(0x55555637ee30)
[New Thread 0x7fffc8c006c0 (LWP 1662)]
[New Thread 0x7fffbfe006c0 (LWP 1663)]
[New Thread 0x7fffbf4006c0 (LWP 1664)]
[New Thread 0x7fffbea006c0 (LWP 1665)]
[New Thread 0x7fffbe0006c0 (LWP 1666)]
[New Thread 0x7fffbd6006c0 (LWP 1667)]
[New Thread 0x7fffbcc006c0 (LWP 1668)]
[New Thread 0x7fffb3e006c0 (LWP 1669)]
[New Thread 0x7fffb34006c0 (LWP 1670)]
[New Thread 0x7fffb2a006c0 (LWP 1671)]
[New Thread 0x7fffb20006c0 (LWP 1672)]
[New Thread 0x7fffb16006c0 (LWP 1673)]
[New Thread 0x7fffb0c006c0 (LWP 1674)]
10:33:55.176 INFO  DeviceManager:450                Device added: "/dev/sr0" QList("/dev/sr0")
```

I cannot use the "bt" option because it doesn't crash, it says no stack.
Now the player plays songs but in gdb mode. In normal mode, from terminal, i get an error of segmentation.

Thanks

**Comment by jonaski** [comment]
@Attigliuzzo 
Can you paste the debug output without gdb whe running:
`QT_DEBUG_PLUGINS=1 strawberry`

**Comment by Attigliuzzo** [comment]
> @Attigliuzzo Can you paste the debug output without gdb when running: `QT_DEBUG_PLUGINS=1 strawberry`

```
attila@attilapc:~$ QT_DEBUG_PLUGINS=1 strawberry
Errore di segmentazione
```

**Comment by jonaski** [comment]
So it's definitely not the same issue as @AndImGone

**Comment by jonaski** [comment]
Please paste the output of: `coredumpctl info strawberry -1`

If you do not have coredumpctl, you need to install it with `apt install systemd-coredump`

**Comment by guprobr** [comment]
No coredump was generated. Here's a checklist so we try to figure why no coredump is being generated.



**Enable Core Dumps System-Wide**
Ensure that core dumps are enabled on your system and set the core dump file size to unlimited:

### Check Current Limits:

`ulimit -c`
If the output is 0, core dumps are **disabled**.

### Enable Core Dumps:

ulimit -c unlimited

Persist the Change: To make this change permanent, add the following line to your shell's initialization file (e.g., .bashrc or .bash_profile):

```
echo "ulimit -c unlimited" >> ~/.bashrc
source ~/.bashrc
```
### Configure Core Dump Location and Pattern
The location and naming pattern of core dump files can be configured using the sysctl command:
`kernel.core_pattern = |/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E`


This is the default on my ubuntu. If no coredump is being generated, try cfg those things.
example, forcing a file in the /home path
`sudo sysctl -w kernel.core_pattern=/home/attila/%e.%p.%h.%t.core`


Hope this helps.

**Comment by Attigliuzzo** [comment]
1) ulimit -c gives:

`unlimited`

2) sysctl -w kernel.core_pattern=/home/attila/%e.%p.%h.%t.core gives:

`kernel.core_pattern = /home/attila/%e.%p.%h.%t.core`

3) coredumpctl info strawberry -1

```
GID: 1000 (attila)
        Signal: 11 (SEGV)
     Timestamp: Tue 2024-07-30 16:22:00 CEST (54min ago)
  Command Line: strawberry
    Executable: /usr/bin/strawberry
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (attila)
       Boot ID: b9adeec4316940db85b94aba8568dd0b
    Machine ID: 52675eef954c4244b2b42d496a3fb11f
      Hostname: attilapc
       Storage: none
       Message: Process 10796 (strawberry) of user 1000 terminated abnormally without generating a coredump.
```

4) coredumpctl list:

```
TIME                           PID  UID  GID SIG     COREFILE EXE                      SIZE                                                                    
Tue 2024-07-30 15:53:47 CEST  7621 1000 1000 SIGSEGV none     /usr/bin/lxqt-admin-user    -                                                                    
Tue 2024-07-30 15:54:40 CEST  7753 1000 1000 SIGSEGV none     /usr/bin/lxqt-admin-user    -                                                                    
Tue 2024-07-30 15:59:44 CEST  8445 1000 1000 SIGSEGV none     /usr/bin/strawberry         -                                                                    
Tue 2024-07-30 16:16:34 CEST 10364 1000 1000 SIGSEGV none     /usr/bin/lxqt-admin-user    -                                                                    
Tue 2024-07-30 16:16:44 CEST 10394 1000 1000 SIGSEGV none     /usr/bin/strawberry         -                                                                    
Tue 2024-07-30 16:22:00 CEST 10796 1000 1000 SIGSEGV none     /usr/bin/strawberry         -                                                                    
~
```
i am thinking there is something wrong in the global Debian testing update, in fact strawberry, lxqt-admin-user, sddm give a segmentation errors.

5) just to play with root:

```
root@attilapc:~# gdb strawberry
GNU gdb (Debian 13.2-1+b2) 13.2                                                                                                                                
Copyright (C) 2023 Free Software Foundation, Inc.                                                                                                              
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>                                                                                  
This is free software: you are free to change and redistribute it.                                                                                             
There is NO WARRANTY, to the extent permitted by law.                                                                                                          
Type "show copying" and "show warranty" for details.                                                                                                           
This GDB was configured as "x86_64-linux-gnu".                                                                                                                 
Type "show configuration" for configuration details.                                                                                                           
For bug reporting instructions, please see:                                                                                                                    
<https://www.gnu.org/software/gdb/bugs/>.                                                                                                                      
Find the GDB manual and other documentation resources online at:                                                                                               
    <http://www.gnu.org/software/gdb/documentation/>.                                                                                                          
                                                                                                                                                               
For help, type "help".                                                                                                                                         
Type "apropos word" to search for commands related to "word"...                                                                                                
Reading symbols from strawberry...                                                                                                                             
(No debugging symbols found in strawberry)                                                                                                                     
(gdb) run                                                                                                                                                      
Starting program: /usr/bin/strawberry                                                                                                                          
[Thread debugging using libthread_db enabled]                                                                                                                  
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".                                                                                     
17:22:55.539 INFO  main:181                         Strawberry 1.1.1 Qt "6.6.2"                                                                                
17:22:55.539 INFO  main:182                         "Debian GNU/Linux trixie/sid unknown - (linux 6.9.12-amd64) [x86_64]"                                      
[New Thread 0x7fffe92006c0 (LWP 15124)]                                                                                                                        
17:22:55.554 WARN  unknown                          could not connect to display                                                                               
17:22:55.554 WARN  unknown                          From 6.5.0, xcb-cursor0 or libxcb-cursor0 is needed to load the Qt xcb platform plugin. 
17:22:55.554 DEBUG unknown                          Could not load the Qt platform plugin "xcb" in "" even though it was found. 
17:22:55.554 ERROR unknown                          This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem. 
17:22:55.554 ERROR unknown                           
17:22:55.554 ERROR unknown                          Available platform plugins are: offscreen, xcb, vkkhrdisplay, wayland, minimalegl, vnc, linuxfb, minimal, wayland-egl, eglfs. 
17:22:55.554 ERROR unknown                           

Thread 1 "strawberry" received signal SIGABRT, Aborted.
0x00007ffff4c783ac in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff4c783ac in  () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff4c294f2 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff4c124ed in abort () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00005555556b0979 in  ()
#4  0x00007ffff5b2015b in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#5  0x00007ffff5b2025b in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x00007ffff5ad517f in qt_assert(char const*, char const*, int) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#7  0x00007ffff69440b9 in  () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#8  0x00007ffff69c0268 in QGuiApplicationPrivate::createEventDispatcher() () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#9  0x00007ffff5b8142e in QCoreApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#10 0x00007ffff69c02f0 in QGuiApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#11 0x00007ffff71ab4bd in QApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#12 0x00005555556b132e in main ()
(gdb) generate-core-file
Saved corefile core.15121
(gdb) q
A debugging session is active.

        Inferior 1 [process 15121] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

        Inferior 1 [process 15121] will be killed.

Quit anyway? (y or n) y

```
I don't have a core file in my home directory, mahhhhhh!!!!!

**Comment by guprobr** [comment]
good idea to use coredumpctl list
what if we do an ldd in each one of these binaries to try to figure a common library that COULD be the cause?

I think the Debian update thesis is valid

**Comment by jonaski** [comment]
> 
> i am thinking there is something wrong in the global Debian testing update, in fact strawberry, lxqt-admin-user, sddm give a segmentation errors.
> 

Since there is no debug output when starting strawberry, not even the first startup line is showing, makes me think this has to do with either mismatched binary and libraries, ldconfig issues, or it could also be hardware issues like defective memory.
I suggest to try building strawberry from source https://wiki.strawberrymusicplayer.org/wiki/Compile_Debian, or consider reporting this to Debian.

**Comment by Attigliuzzo** [comment]
Perhaps it is not so useful but this is the vanguard output, i hope someone more skilled than me can help to understand why i have several Qt5 apps give segmentation fault (i often read libqt5core and libqt5gui). I know strawberry uses qt6, anyway this is the output:

[debug_strawberry.txt](https://github.com/user-attachments/files/16541968/debug_strawberry.txt)
