### ISSUE TITLE
MacOS 12.7.5 (intel) Strawberry crashes on launch

### ISSUE THREAD

**Issue by z-l-p** [strawberrymusicplayer/strawberry#1548]
- [ x] I have checked the [FAQ](https://wiki.strawberrymusicplayer.org/wiki/FAQ) for answers.
- [x ] I have checked the [Changelog](https://github.com/strawberrymusicplayer/strawberry/blob/master/Changelog) that the issue is not already fixed. 
- [x ] I believe this issue is a bug, and not a general technical issue, question or feature requests that can be discussed on the [forum](https://forum.strawberrymusicplayer.org/). 

**Describe the bug**
On MacOS 12.7.5 (Intel), Strawberry 1.1.2 crashes immediately on launch, before the UI appears. I also downloaded 1.1.0 and the same problem happens. Opening from Terminal (as seen in FAQ) doesn't produce any more info.

**To Reproduce**
Open app.

**Expected behavior**
It should launch.

**System Information:**
 - Operating system: MacOS 12.7.5 (Intel)
 - Strawberry Version: Strawberry 1.1.2 (intel)

**Additional context**
I also noted that the app download doesn't seem to be "hardened" (maybe wrong about the vocab, sorry) because MacOS complains "can’t be opened because Apple cannot check it for malicious software" error on first launch until I right-click and open.

Error report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               strawberry [30436]
Path:                  /Applications/strawberry.app/Contents/MacOS/strawberry
Identifier:            org.strawberrymusicplayer.strawberry
Version:               1.1.2 (1.1.2)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-14 12:55:03.7714 -0400
OS Version:            macOS 12.7.5 (21H1222)
Report Version:        12
Anonymous UUID:        F5F58FDF-ECF1-FA4F-0956-8A7D06ECA897

Sleep/Wake UUID:       5999E680-6151-460A-9627-2BD7D7193A80

Time Awake Since Boot: 150000 seconds
Time Since Wake:       7495 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff804b89fce __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff804bc01ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff804b0bd14 abort + 123
3   strawberry                    	       0x10ceb4d7c 0x10c9bf000 + 5201276
4   QtCore                        	       0x1104f43cd 0x1104d4000 + 132045
5   QtCore                        	       0x1104eff01 0x1104d4000 + 114433
6   QtCore                        	       0x1107f3b60 QMessageLogger::fatal(char const*, ...) const + 122
7   strawberry                    	       0x10ceba9de 0x10c9bf000 + 5224926
8   strawberry                    	       0x10ca31963 Database::Connect() + 3747
9   strawberry                    	       0x10ca309f5 Database::Database(Application*, QObject*, QString const&) + 469
10  strawberry                    	       0x10ca1dd8b 0x10c9bf000 + 388491
11  strawberry                    	       0x10ca1e5e5 0x10c9bf000 + 390629
12  strawberry                    	       0x10ca1c097 Application::database() const + 23
13  strawberry                    	       0x10cad291a SCollection::SCollection(Application*, QObject*) + 314
14  strawberry                    	       0x10ca1e415 0x10c9bf000 + 390165
15  strawberry                    	       0x10ca230f5 0x10c9bf000 + 409845
16  strawberry                    	       0x10ca1bd3b Application::Application(QObject*) + 1115
17  strawberry                    	       0x10c9e698a main + 6042
18  dyld                          	       0x118b5552e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff804bbbf48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff804bbbf48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff804bbbf48 start_wqthread + 0

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff804b8bd1a __select + 10
1   CoreFoundation                	    0x7ff804cae589 __CFSocketManager + 641
2   libsystem_pthread.dylib       	    0x7ff804bc04e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff804bbbf6b thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff804bbbf48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff804bbbf48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff804bbbf48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff804bbbf48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000118bd0600  rcx: 0x00007ff7b353f8e8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b353f910  rsp: 0x00007ff7b353f8e8
   r8: 0x0000000000000f60   r9: 0x0000000000000060  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000600002bc94a8  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff804b89fce  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff804b82000 -     0x7ff804bb9fff libsystem_kernel.dylib (*) <4c15b367-00c6-38ab-80d0-19ce510c640d> /usr/lib/system/libsystem_kernel.dylib
    0x7ff804bba000 -     0x7ff804bc5fff libsystem_pthread.dylib (*) <5a5f7316-85b7-315e-baf3-76211ee65604> /usr/lib/system/libsystem_pthread.dylib
    0x7ff804a8a000 -     0x7ff804b12fff libsystem_c.dylib (*) <202d7260-ea46-3956-a471-19c9bcf45274> /usr/lib/system/libsystem_c.dylib
       0x10c9bf000 -        0x10d35afff org.strawberrymusicplayer.strawberry (1.1.2) <1f81cc67-1d20-3b1c-b04f-1ad2c5646588> /Applications/strawberry.app/Contents/MacOS/strawberry
       0x1104d4000 -        0x11094bfff org.qt-project.QtCore (6.7) <89525096-4580-3bd8-b5de-25570c5c0e25> /Applications/strawberry.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x118b50000 -        0x118bbbfff dyld (*) <10c8ed27-59df-36b5-ab45-7a381b384783> /usr/lib/dyld
    0x7ff804c07000 -     0x7ff805109fff com.apple.CoreFoundation (6.9) <900586d5-33c5-353b-940a-0bfc9c3c4298> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=961.8M resident=0K(0%) swapped_out_or_unallocated=961.8M(100%)
Writable regions: Total=600.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=600.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                          1028K        1 
ColorSync                          212K       24 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           202.3M       43 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        9 
Stack                             12.1M       10 
VM_ALLOCATE                        272K        5 
__CTF                               756        1 
__DATA                            18.6M      369 
__DATA_CONST                      15.2M      290 
__DATA_DIRTY                       534K       97 
__FONT_DATA                          4K        1 
__LINKEDIT                       659.3M      145 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           302.4M      442 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       71.2M       16 
shared memory                      768K       16 
===========                     =======  ======= 
TOTAL                              1.8G     1487 
TOTAL, minus reserved VM space     1.4G     1487 



-----------
Full Report
-----------

{"app_name":"strawberry","timestamp":"2024-09-14 12:55:03.00 -0400","app_version":"1.1.2","slice_uuid":"1f81cc67-1d20-3b1c-b04f-1ad2c5646588","build_version":"1.1.2","platform":1,"bundleID":"org.strawberrymusicplayer.strawberry","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.5 (21H1222)","incident_id":"3FEBC951-0F27-4F0E-9D26-BD22C222B09B","name":"strawberry"}
{
  "uptime" : 150000,
  "procLaunch" : "2024-09-14 12:55:03.5106 -0400",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro11,5",
  "procStartAbsTime" : 153848604381239,
  "coalitionID" : 26724,
  "osVersion" : {
    "train" : "macOS 12.7.5",
    "build" : "21H1222",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-14 12:55:03.7714 -0400",
  "incident" : "3FEBC951-0F27-4F0E-9D26-BD22C222B09B",
  "bug_type" : "309",
  "pid" : 30436,
  "procExitAbsTime" : 153848864610053,
  "cpuType" : "X86-64",
  "procName" : "strawberry",
  "procPath" : "\/Applications\/strawberry.app\/Contents\/MacOS\/strawberry",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.2","CFBundleVersion":"1.1.2","CFBundleIdentifier":"org.strawberrymusicplayer.strawberry"},
  "storeInfo" : {"deviceIdentifierForVendor":"891B598B-76F1-5A32-8D25-0FEB5DDC0053","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.strawberrymusicplayer.strawberry",
  "crashReporterKey" : "F5F58FDF-ECF1-FA4F-0956-8A7D06ECA897",
  "wakeTime" : 7495,
  "sleepWakeUUID" : "5999E680-6151-460A-9627-2BD7D7193A80",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1436116,"threadState":{"r13":{"value":105553162179752},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":3936},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":96},"r15":{"value":22},"rbx":{"value":4710008320,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703207825358,"matchesCrashFrame":1},"rbp":{"value":140701842274576},"rsp":{"value":140701842274536},"r12":{"value":259},"rcx":{"value":140701842274536},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32718,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531732,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":5201276,"imageIndex":3},{"imageOffset":132045,"imageIndex":4},{"imageOffset":114433,"imageIndex":4},{"imageOffset":3275616,"symbol":"QMessageLogger::fatal(char const*, ...) const","symbolLocation":122,"imageIndex":4},{"imageOffset":5224926,"imageIndex":3},{"imageOffset":469347,"symbol":"Database::Connect()","symbolLocation":3747,"imageIndex":3},{"imageOffset":465397,"symbol":"Database::Database(Application*, QObject*, QString const&)","symbolLocation":469,"imageIndex":3},{"imageOffset":388491,"imageIndex":3},{"imageOffset":390629,"imageIndex":3},{"imageOffset":381079,"symbol":"Application::database() const","symbolLocation":23,"imageIndex":3},{"imageOffset":1128730,"symbol":"SCollection::SCollection(Application*, QObject*)","symbolLocation":314,"imageIndex":3},{"imageOffset":390165,"imageIndex":3},{"imageOffset":409845,"imageIndex":3},{"imageOffset":380219,"symbol":"Application::Application(QObject*)","symbolLocation":1115,"imageIndex":3},{"imageOffset":162186,"symbol":"main","symbolLocation":6042,"imageIndex":3},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":1436139,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1436140,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1436157,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1436167,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":40218,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":685449,"symbol":"__CFSocketManager","symbolLocation":641,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1436168,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1436169,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1436170,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1436171,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703207792640,
    "size" : 229376,
    "uuid" : "4c15b367-00c6-38ab-80d0-19ce510c640d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703208022016,
    "size" : 49152,
    "uuid" : "5a5f7316-85b7-315e-baf3-76211ee65604",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703206776832,
    "size" : 561152,
    "uuid" : "202d7260-ea46-3956-a471-19c9bcf45274",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4506513408,
    "CFBundleShortVersionString" : "1.1.2",
    "CFBundleIdentifier" : "org.strawberrymusicplayer.strawberry",
    "size" : 10076160,
    "uuid" : "1f81cc67-1d20-3b1c-b04f-1ad2c5646588",
    "path" : "\/Applications\/strawberry.app\/Contents\/MacOS\/strawberry",
    "name" : "strawberry",
    "CFBundleVersion" : "1.1.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4568465408,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4685824,
    "uuid" : "89525096-4580-3bd8-b5de-25570c5c0e25",
    "path" : "\/Applications\/strawberry.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4709482496,
    "size" : 442368,
    "uuid" : "10c8ed27-59df-36b5-ab45-7a381b384783",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703208337408,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "900586d5-33c5-353b-940a-0bfc9c3c4298",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  }
],
  "sharedCache" : {
  "base" : 140703204761600,
  "size" : 19331678208,
  "uuid" : "043273c9-5ced-349f-b3a2-fc754c2888b3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=961.8M resident=0K(0%) swapped_out_or_unallocated=961.8M(100%)\nWritable regions: Total=600.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=600.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                          1028K        1 \nColorSync                          212K       24 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           202.3M       43 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        9 \nStack                             12.1M       10 \nVM_ALLOCATE                        272K        5 \n__CTF                               756        1 \n__DATA                            18.6M      369 \n__DATA_CONST                      15.2M      290 \n__DATA_DIRTY                       534K       97 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       659.3M      145 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           302.4M      442 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       71.2M       16 \nshared memory                      768K       16 \n===========                     =======  ======= \nTOTAL                              1.8G     1487 \nTOTAL, minus reserved VM space     1.4G     1487 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}

Model: MacBookPro11,5, BootROM 489.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 2.5 GHz, 16 GB, SMC 2.30f2
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Graphics: AMD Radeon R9 M370X, AMD Radeon R9 M370X, PCIe, 2 GB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: Thunderbolt Ethernet Slot 2, Ethernet, en3
PCI Card: ethernet, Ethernet Controller, Thunderbolt@193,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@194,0,0
PCI Card: pci11c1,5901, IEEE 1394 Open HCI, Thunderbolt@191,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@192,0,0
Serial ATA Device: APPLE SSD SM0512G, 500.28 GB
USB Device: USB30Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
USB Device: USB30Bus
USB Device: Keyboard Hub
USB Device: 2.4G Receiver
USB Device: Apple Keyboard
USB Device: USB audio CODEC
USB Device: USB30Bus
USB Device: G-DRIVE USB
USB Device: UMC204HD 192k
USB Device: USB DISK 3.2
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
Thunderbolt Device: Thunderbolt 2 Dock, Other World Computing, Inc., 1, 25.1
```

**Comment by jonaski** [comment]
> 
> Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	    0x7ff804b89fce __pthread_kill + 10
> 1   libsystem_pthread.dylib       	    0x7ff804bc01ff pthread_kill + 263
> 2   libsystem_c.dylib             	    0x7ff804b0bd14 abort + 123
> 3   strawberry                    	       0x10ceb4d7c 0x10c9bf000 + 5201276
> 4   QtCore                        	       0x1104f43cd 0x1104d4000 + 132045
> 5   QtCore                        	       0x1104eff01 0x1104d4000 + 114433
> 6   QtCore                        	       0x1107f3b60 QMessageLogger::fatal(char const*, ...) const + 122
> 7   strawberry                    	       0x10ceba9de 0x10c9bf000 + 5224926
> 8   strawberry                    	       0x10ca31963 Database::Connect() + 3747
> 9   strawberry                    	       0x10ca309f5 Database::Database(Application*, QObject*, QString const&) + 469
> 10  strawberry                    	       0x10ca1dd8b 0x10c9bf000 + 388491
> 11  strawberry                    	       0x10ca1e5e5 0x10c9bf000 + 390629
> 12  strawberry                    	       0x10ca1c097 Application::database() const + 23
> 13  strawberry                    	       0x10cad291a SCollection::SCollection(Application*, QObject*) + 314
> 14  strawberry                    	       0x10ca1e415 0x10c9bf000 + 390165
> 15  strawberry                    	       0x10ca230f5 0x10c9bf000 + 409845
> 16  strawberry                    	       0x10ca1bd3b Application::Application(QObject*) + 1115
> 17  strawberry                    	       0x10c9e698a main + 6042
> 18  dyld                          	       0x118b5552e start + 462

The `Database::Connect() ` followed by `QMessageLogger::fatal` looks like it's related to the database, even though we can't see the actual error message from the backtrace.
Can you try to rename strawberry.db to a different filename, that way it will create a new database.:

`mv ~/Library/Application\ Support/Strawberry/Strawberry/strawberry.db ~/Library/Application\ Support/Strawberry/Strawberry/strawberry.db_`

Then start strawberry again. Does that work?

**Comment by z-l-p** [comment]
You are amazing! I renamed the db as you suggested and Strawberry opened perfectly. Perhaps I had installed an old version years ago? Very strange, but happy that I can get started using Strawberry!

**Comment by jonaski** [comment]
if you had a very old version previously, many years old, upgrading the database to a newer version is no longer possible, if you need the data in the old database (like playlists), I can do manually upgrade for you, but if you don't mind starting over with a new than it's fixed.

**Comment by z-l-p** [comment]
Starting over is exactly my intention, so we're good. Many thanks for keeping this project alive!
