### ISSUE TITLE
Segmentation fault in QtPrivate::QPropertyBindingData::~QPropertyBindingData()

### ISSUE THREAD

**Issue by AllKind** [strawberrymusicplayer/strawberry#1605]
- [x] I have checked the [FAQ](https://wiki.strawberrymusicplayer.org/wiki/FAQ) for answers.
- [x] I have checked the [Changelog](https://github.com/strawberrymusicplayer/strawberry/blob/master/Changelog) that the issue is not already fixed. 
- [x] I believe this issue is a bug, and not a general technical issue, question or feature requests that can be discussed on the [forum](https://forum.strawberrymusicplayer.org/). 

**Describe the bug**
I was playing a song, then skipped back a couple of times to re-listen. Then I gave the song a 3 star rating. At this point strawberry crashed.
The attached file contains what was logged to syslog and the crash report from the system reports program.

This is the first time it happend. I just thought better to report...

**System Information:**
 - Operating system: Linux Mint 22
 - Strawberry Version: 1.2.1-rc1
 - QT version 6.4.2
 
[strawberry_crash_2024.11.18.txt](https://github.com/user-attachments/files/17797322/strawberry_crash_2024.11.18.txt)

**Comment by jonaski** [comment]
This is a Qt bug, probably this: https://bugreports.qt.io/browse/QTBUG-110877, looks to be fixed in Qt 6.4.3

**Comment by AllKind** [comment]
While I can't remember that ever happened on older versions, 1.2.1-rc seems to trigger this problem more frequently. I experienced two more crashes since.

**Comment by AllKind** [comment]
As far as I can tell they are indeed different.
Nonetheless I am attaching the core dumps of the three crashes I had.
I searched them for `PropertyBindingData`, which yielded zero results.

I just installed version 1.2.1 and will keep you updated in case of crashes.

[strawberry_crash_2024.11.20.txt](https://github.com/user-attachments/files/17851383/strawberry_crash_2024.11.20.txt)
[strawberry_crash_2024.11.21-1.txt](https://github.com/user-attachments/files/17851384/strawberry_crash_2024.11.21-1.txt)
[strawberry_crash_2024.11.21-2.txt](https://github.com/user-attachments/files/17851385/strawberry_crash_2024.11.21-2.txt)

**Comment by jonaski** [comment]
The first one from 2024.11.20 is hard to tell, since it's just an abort with missing debug symbols.

```
Core was generated by `/usr/bin/strawberry'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fac8182db1c in ?? ()
[Current thread is 1 (LWP 1055827)]
```

The other 2 crashes look more Qt related too:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/strawberry'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f038c66e3ce in QObject::~QObject() () from /lib/x86_64-linux-gnu/libQt6Core.so.6
[Current thread is 1 (Thread 0x7f0387cb6cc0 (LWP 296607))]
```

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/strawberry'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fca0aa6d3ad in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Widgets.so.6
[Current thread is 1 (Thread 0x7fca042dacc0 (LWP 297743))]
#0  0x00007fca0aa6d3ad in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#1  0x00007fca08c50448 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#2  0x00007fca08c50635 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#3  0x00007fca08e4ba8f in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#4  0x00007fca092185b5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fca09277717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fca09217a53 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007fca08e495ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#8  0x00007fca08c5a9a3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#9  0x00007fca08c5335e in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#10 0x00005610d1d2c238 in main ()
```

**Comment by jonaski** [comment]
Actually, I suspect the `QApplicationPrivate::notify_helper` and the `QObject::~QObject` segmentation fault could be caused by the bug I fixed (a26066d70f898b204034c5574404c3a0faf73bc4) which is part of the 1.2.1 release.
If you still have the issue with 1.2.1 then it would be nice if there is a way to consistently reproduce the crash.

**Comment by AllKind** [comment]
All the crashes happened at rating a song.
I'll keep you up to date how things are with 1.2.1.

**Comment by AllKind** [comment]
I am now on version 1.2.2 since the day it was released.
No crashes at all since my last post.
