### ISSUE TITLE
Playback stutters on Windows

### ISSUE THREAD

**Issue by sboukortt** [strawberrymusicplayer/strawberry#1715]
- [x] I have checked the [FAQ](https://wiki.strawberrymusicplayer.org/wiki/FAQ) for answers.
- [x] I have checked the [Changelog](https://github.com/strawberrymusicplayer/strawberry/blob/master/Changelog) that the issue is not already fixed. 
- [x] I believe this issue is a bug, and not a general technical issue, question or feature requests that can be discussed on the [forum](https://forum.strawberrymusicplayer.org/). 

**Describe the bug**
After upgrading to Strawberry 1.2.8 (it worked correctly before), I can play 10-30 seconds of music, then it stutters to the point of being unusable. It seems 

**System Information:**
 - Operating system: Windows 11 24H2
 - Strawberry Version: 1.2.8, MinGW build, DirectSound backend

**Additional context**
I’m not 100% sure what my previous version of Strawberry was but I think it was 1.1.1. I can at least confirm that uninstalling 1.2.8 and reinstalling 1.1.1 makes it work properly. I can maybe try to bisect this later.

**Comment by jonaski** [comment]
Local files or streams? What audio format?

**Comment by sboukortt** [comment]
Local FLAC file.

I’m trying to build Strawberry to bisect the issue, but I see that the `getopt-win` submodule was removed and that it now instead tries to `find_package(getopt-win REQUIRED)`, but the upstream doesn’t provide CMake files. What does?

https://github.com/strawberrymusicplayer/strawberry/blob/9aa6da2fafa88e44ff19a4216523294bb06d5229/CMakeLists.txt#L261-L263

**Comment by jonaski** [comment]
There is patch here: https://github.com/strawberrymusicplayer/strawberry-msvc-dependencies/blob/master/patches/getopt-win-cmake.patch

Also see: https://github.com/strawberrymusicplayer/strawberry-msvc which builds getopt-win with the patch.

**Comment by sboukortt** [comment]
Oddly enough, I can’t get it to reproduce with my own build, even though it reproduces reliably with the official build.

Maybe I can try to at least bisect the official installers, at the cost of precision.

**Comment by sboukortt** [comment]
Very odd – it seems that:

- 1.2.7 (MinGW) works;
- 1.2.8 (MSVC) works;
- 1.2.8 (MinGW) doesn’t.

So this seems to be a 1.2.8 regression that affects only the MinGW build.

Also, if I close Strawberry when this happens, the window closes and playback stops, but the process still survives in “interrupted” state.

**Comment by jonaski** [comment]
I can reproduce it. Looking in event viewer, I see Qt core crashes:

```
Faulting application name: strawberry.exe, version: 1.2.8.0, time stamp: 0x67f118b9
Faulting module name: Qt6Core.dll, version: 6.9.0.0, time stamp: 0x67f118b8
Exception code: 0xc0000005
Fault offset: 0x000000000025aebc
Faulting process id: 0x4184
Faulting application start time: 0x01dba660a67dd4de
Faulting application path: C:\Program Files\Strawberry Music Player\strawberry.exe
Faulting module path: C:\Program Files\Strawberry Music Player\Qt6Core.dll
Report Id: 0046b0b8-78af-448e-a333-272722910f76
Faulting package full name: 
Faulting package-relative application ID: 
```

I did a backtrace and I see:

```
[Thread 19624.0x11648 exited with code 0]

Thread 24 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 19624.0x39bc]
destroy_current_thread_data (p=0x0) at ../qtbase-everywhere-src-6.9.0/src/corelib/thread/qthread_win.cpp:55
warning: 55     ../qtbase-everywhere-src-6.9.0/src/corelib/thread/qthread_win.cpp: No such file or directory
(gdb) bt
#0  destroy_current_thread_data (p=0x0) at ../qtbase-everywhere-src-6.9.0/src/corelib/thread/qthread_win.cpp:55
#1  0x00007ff8b002cdf4 in Cleanup::~Cleanup (this=<optimized out>, __in_chrg=<optimized out>) at ../qtbase-everywhere-src-6.9.0/src/corelib/thread/qthread_win.cpp:85
#2  0x00007ff943f30029 in ?? () from C:\Program Files\Strawberry Music Player Debug\libstdc++-6.dll
#3  0x00007ff966934ac7 in ?? () from C:\Program Files\Strawberry Music Player Debug\libwinpthread-1.dll
#4  0x00007ff966934d32 in ?? () from C:\Program Files\Strawberry Music Player Debug\libwinpthread-1.dll
#5  0x00007ff9821e9a1d in ntdll!RtlActivateActivationContextUnsafeFast () from C:\Windows\SYSTEM32\ntdll.dll
#6  0x00007ff9821e9aff in ntdll!RtlActivateActivationContextUnsafeFast () from C:\Windows\SYSTEM32\ntdll.dll
#7  0x00007ff9821e75a3 in ntdll!LdrShutdownThread () from C:\Windows\SYSTEM32\ntdll.dll
#8  0x00007ff98221ec6e in ntdll!RtlExitUserThread () from C:\Windows\SYSTEM32\ntdll.dll
#9  0x00007ff981e3737d in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#10 0x00007ff98221cc91 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#11 0x0000000000000000 in ?? ()
```

I suspect the issue is with Qt 6.9.0

**Comment by sboukortt** [comment]
Oh, that would explain why my local build doesn’t exhibit the issue: I’m still building against 6.8.2 as that’s what’s in msys2’s repositories.

**Comment by jonaski** [comment]
Linux, macOS and Windows MSVC all work, so it seems only the MinGW version of strawberry. It's probably one of the changes to qthread_win.cpp: https://code.qt.io/cgit/qt/qtbase.git/log/src/corelib/thread/qthread_win.cpp, I will investigate further.

**Comment by jonaski** [comment]
https://bugreports.qt.io/browse/QTBUG-135646

**Comment by jonaski** [comment]
Apparently winpthreads does not work with Qt anymore, there is more info here: https://bugreports.qt.io/browse/QTBUG-131892
I've switched to win32 threads and confirm the issue is then gone, I've removed the mingw releases of 1.2.8 since they are borken. Workaround is to either use 1.2.7, or use the MSVC version instead which is not affected by this bug. I'll make a new release one of the coming days.

**Comment by jonaski** [comment]
Version 1.2.9 is released which fixes the issue.

**Comment by camilajenny** [comment]
> Local FLAC file.
> 
> I’m trying to build Strawberry to bisect the issue, but I see that the `getopt-win` submodule was removed and that it now instead tries to `find_package(getopt-win REQUIRED)`, but the upstream doesn’t provide CMake files. What does?
> 
> [strawberry/CMakeLists.txt](https://github.com/strawberrymusicplayer/strawberry/blob/9aa6da2fafa88e44ff19a4216523294bb06d5229/CMakeLists.txt#L261-L263)
> 
> Lines 261 to 263 in [9aa6da2](/strawberrymusicplayer/strawberry/commit/9aa6da2fafa88e44ff19a4216523294bb06d5229)
>  if(WIN32) 
>    find_package(getopt-win REQUIRED) 
>  endif()

I just solved the problem, I'll create a new issue and a pull request and link it here as well. PR: https://github.com/strawberrymusicplayer/strawberry/pull/1795
