### ISSUE TITLE
Frequent segfault/crash when adding track to playlist

### ISSUE THREAD

**Issue by BrainlessIron** [strawberrymusicplayer/strawberry#1741]
- [x] I have checked the [FAQ](https://wiki.strawberrymusicplayer.org/wiki/FAQ) for answers.
- [x] I have checked the [Changelog](https://github.com/strawberrymusicplayer/strawberry/blob/master/Changelog) that the issue is not already fixed. 
- [x] I believe this issue is a bug, and not a general technical issue, question or feature requests that can be discussed on the [forum](https://forum.strawberrymusicplayer.org/). 

**Describe the bug**
The player nearly always experiences a segfault when I drag a track from the currently playing playlist onto another non-smart playlist, in order to add it. It does not happen 100% of the time, however, even for the same track/playlist combination.

**To Reproduce**
Launch Strawberry. Start playing any track from the collection, or a playlist. Select the "Playlists" tab in the sidebar. Drag-and-drop any track from the current playlist onto a playlist in the sidebar. It then freezes the UI and closes a few seconds later, ~90% of the time.

**Expected behavior**
The player does not crash, and instead the track is added to the playlist.

**System Information:**
 - Operating system: Arch Linux, x86_64 GNU/Linux 6.14.5-arch1-1, Wayland via sway
 - Strawberry Version: 1.2.10

**Additional context**
- Here is a gdb stack trace:
```#0  0x00005555557df2a8 in PlaylistListContainer::ItemMimeDataDropped (this=0x5555562b7310, proxy_idx=..., q_mimedata=0x555559c26af0) at /usr/src/debug/strawberry/strawberry/src/playlist/playlistlistcontainer.cpp:366
#1  0x00007ffff51b6cc9 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#2  doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4138
#3  0x00005555557eb75e in QMetaObject::activate<void, QModelIndex, QMimeData const*> (sender=0x555556622770, mo=<optimized out>, local_signal_index=1, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs.h:306
#4  PlaylistListView::ItemMimeDataDroppedSignal (this=0x555556622770, _t1=..., _t2=<optimized out>) at /usr/src/debug/strawberry/build/src/playlist/moc_playlistlistview.cpp:136
#5  PlaylistListView::dropEvent (this=0x555556622770, e=<optimized out>) at /usr/src/debug/strawberry/strawberry/src/playlist/playlistlistview.cpp:139
#6  0x00007ffff7351953 in QWidget::event (this=0x555556622770, event=0x7fffffffbc70) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9181
#7  0x00007ffff73f1538 in QFrame::event (this=0x555556622770, e=0x7fffffffbc70) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qframe.cpp:521
#8  0x00007ffff5159358 in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x55555654b250, event=event@entry=0x7fffffffbc70) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1243
#9  0x00007ffff72fed8e in QApplicationPrivate::notify_helper (this=this@entry=0x555556208900, receiver=receiver@entry=0x55555654b250, e=e@entry=0x7fffffffbc70) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3295
#10 0x00007ffff730324c in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3062
#11 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x55555654b250, event=0x7fffffffbc70) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#12 0x00007ffff515a04a in QCoreApplication::forwardEvent (receiver=<optimized out>, event=<optimized out>, originatingEvent=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1121
#13 0x00007ffff736e179 in QWidgetWindow::handleDropEvent (this=0x555557a76430, event=0x7fffffffbe10) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:1035
#14 QWidgetWindow::event (this=0x555557a76430, event=0x7fffffffbe10) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:334
#15 0x00007ffff72fed9e in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555557a76430, e=0x7fffffffbe10) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3301
#16 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x555557a76430, event=0x7fffffffbe10) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#17 0x00007ffff515a05d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#18 0x00007ffff6803f54 in QGuiApplicationPrivate::processDrop (w=0x555557a76430, dropData=0x555559c26af0, p=<synthetic pointer>..., supportedActions=..., buttons=..., modifiers=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:3586
#19 QWindowSystemInterface::handleDrop (window=0x555557a76430, dropData=dropData@entry=0x555559c26af0, p=..., supportedActions=..., supportedActions@entry=..., buttons=..., modifiers=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:857
#20 0x00007fffe242dcee in QtWaylandClient::QWaylandDataDevice::data_device_drop (this=0x5555562188a0) at /usr/src/debug/qt6-wayland/qtwayland/src/client/qwaylanddatadevice.cpp:199
#21 0x00007ffff1f64976 in ffi_call_unix64 () at src/x86/unix64.S:104
#22 0x00007ffff1f6113c in ffi_call_int (cif=cif@entry=0x7fffffffc0c0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at src/x86/ffi64.c:676
#23 0x00007ffff1f63f0e in ffi_call (cif=cif@entry=0x7fffffffc0c0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffffffc190) at src/x86/ffi64.c:713
#24 0x00007ffff7faf910 in wl_closure_invoke (closure=closure@entry=0x7fffd4015800, target=<optimized out>, target@entry=0x55555621d6b0, opcode=opcode@entry=4, data=<optimized out>, flags=1) at ../wayland-1.23.1/src/connection.c:1228
#25 0x00007ffff7fb0199 in dispatch_event (display=display@entry=0x555556217240, queue=queue@entry=0x555556217338) at ../wayland-1.23.1/src/wayland-client.c:1674
#26 0x00007ffff7fb0573 in dispatch_queue (display=0x555556217240, queue=0x555556217338) at ../wayland-1.23.1/src/wayland-client.c:1820
#27 wl_display_dispatch_queue_pending (display=0x555556217240, queue=0x555556217338) at ../wayland-1.23.1/src/wayland-client.c:2062
#28 0x00007fffe23d6e26 in QtWaylandClient::QWaylandDisplay::flushRequests (this=<optimized out>) at /usr/src/debug/qt6-wayland/qtwayland/src/client/qwaylanddisplay.cpp:231
#29 0x00007ffff51a54aa in QObject::event (this=0x555556210680, e=0x7fffdc001970) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1431
#30 0x00007ffff72fed9e in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555556210680, e=0x7fffdc001970) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3301
#31 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x555556210680, event=event@entry=0x7fffdc001970) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#32 0x00007ffff515a3f2 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fffdc001970) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#33 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x5555561ca7a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1879
#34 0x00007ffff53cfea8 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1733
#35 postEventSourceDispatch (s=s@entry=0x555556207ee0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#36 0x00007ffff58621e4 in g_main_dispatch (context=0x555556207cd0) at ../glib/glib/gmain.c:3398
#37 0x00007ffff58c5e97 in g_main_context_dispatch_unlocked (context=0x555556207cd0) at ../glib/glib/gmain.c:4249
#38 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x555556207cd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
#39 0x00007ffff5861615 in g_main_context_iteration (context=0x555556207cd0, may_block=1) at ../glib/glib/gmain.c:4379
#40 0x00007ffff53cd59d in QEventDispatcherGlib::processEvents (this=0x555556208140, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#41 0x00007ffff5165376 in QEventLoop::processEvents (this=0x555559c5ff30, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#42 QEventLoop::exec (this=this@entry=0x555559c5ff30, flags=..., flags@entry=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#43 0x00007ffff6b860db in QBasicDrag::drag (this=0x555556224e70, o=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:77
#44 0x00007ffff6b86b0d in QDragManager::drag (this=0x55555a15c1f0, o=o@entry=0x555557157290) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qdnd.cpp:81
#45 0x00007ffff6b86e6d in QDrag::exec (this=this@entry=0x555557157290, supportedActions=..., supportedActions@entry=..., defaultDropAction=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qdrag.cpp:248
#46 0x00007ffff760c5bc in QAbstractItemView::startDrag (this=this@entry=0x555557099a30, supportedActions=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qabstractitemview.cpp:3894
#47 0x00007ffff7607ccc in QAbstractItemViewPrivate::maybeStartDrag (this=0x55555709c470, eventPosition=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qabstractitemview.cpp:4782
#48 0x00007ffff75fc27f in QAbstractItemView::mouseMoveEvent (this=0x555557099a30, event=0x7fffffffd080) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qabstractitemview.cpp:1884
#49 0x00007ffff735187f in QWidget::event (this=0x555557099a30, event=0x7fffffffd080) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8966
#50 0x00007ffff73f1538 in QFrame::event (this=0x555557099a30, e=0x7fffffffd080) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qframe.cpp:521
#51 0x00007ffff5159358 in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x55555709ce20, event=event@entry=0x7fffffffd080) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1243
#52 0x00007ffff72fed8e in QApplicationPrivate::notify_helper (this=this@entry=0x555556208900, receiver=receiver@entry=0x55555709ce20, e=e@entry=0x7fffffffd080) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3295
#53 0x00007ffff7302ec6 in QApplication::notify (this=<optimized out>, receiver=0x55555709ce20, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2778
#54 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x55555709ce20, event=0x7fffffffd080) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#55 0x00007ffff515a06d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1560
#56 0x00007ffff72f683c in QApplicationPrivate::sendMouseEvent (receiver=0x55555709ce20, event=0x7fffffffd080, alienWidget=<optimized out>, nativeWidget=0x7fffffffe1c0, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2359
#57 0x00007ffff736c85f in QWidgetWindow::handleMouseEvent (this=0x555557a76430, event=event@entry=0x7fffffffd4b0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:669
#58 0x00007ffff736db90 in QWidgetWindow::event (this=0x555557a76430, event=0x7fffffffd4b0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:292
#59 0x00007ffff72fed9e in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555557a76430, e=0x7fffffffd4b0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3301
#60 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x555557a76430, event=0x7fffffffd4b0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#61 0x00007ffff515a06d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1560
#62 0x00007ffff678c0c5 in QGuiApplicationPrivate::processMouseEvent (e=0x7fffdc0025f0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:2483
#63 0x00007ffff680d0c4 in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1113
#64 0x00007ffff680d2b7 in QWindowSystemInterface::flushWindowSystemEvents (flags=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1082
#65 0x00007ffff51a54aa in QObject::event (this=0x555556210680, e=0x7fffdc003c80) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1431
#66 0x00007ffff72fed9e in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555556210680, e=0x7fffdc003c80) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3301
#67 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x555556210680, event=event@entry=0x7fffdc003c80) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#68 0x00007ffff515a3f2 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fffdc003c80) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#69 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x5555561ca7a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1879
#70 0x00007ffff53cfea8 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1733
#71 postEventSourceDispatch (s=s@entry=0x555556207ee0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#72 0x00007ffff58621e4 in g_main_dispatch (context=0x555556207cd0) at ../glib/glib/gmain.c:3398
#73 0x00007ffff58c5e97 in g_main_context_dispatch_unlocked (context=0x555556207cd0) at ../glib/glib/gmain.c:4249
#74 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x555556207cd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
#75 0x00007ffff5861615 in g_main_context_iteration (context=0x555556207cd0, may_block=1) at ../glib/glib/gmain.c:4379
#76 0x00007ffff53cd59d in QEventDispatcherGlib::processEvents (this=0x555556208140, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#77 0x00007ffff5165376 in QEventLoop::processEvents (this=0x7fffffffdb60, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#78 QEventLoop::exec (this=0x7fffffffdb60, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#79 0x00007ffff515d159 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:77
#80 0x0000555555675e16 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/strawberry/strawberry/src/main.cpp:343
```
- On the off-chance it could be related, I have manually edited the "songs" table in the database. I created my collection by scanning the root folder from within Strawberry. Then I used sqlite3 to import metadata (rating, lastplayed, playcount) from my prior music player, based off my understanding of the data model and using the Clementine import script as a starting point. Once that was complete and I verified everything as correct and stable, I imported my playlists manually using m3u8 files, and then saved them via the "favorite" double-click action.
- I'm brand new to Strawberry, but I'd like to take this opportunity to thank you for all your work on this player.

**Comment by tla2k12** [comment]
In case it helps... tried this while I was browsing the bugs and I can report that after 10 attempts at following the reproducer on Fedora 42 I didn't hit the issue. Wayland / GNOME Shell 48.1 / mutter.

**Comment by jonaski** [comment]
I can't reproduce with X11/KDE, maybe it's specific to Wayland or Sway

**Comment by BrainlessIron** [comment]
I appreciate you both spending the time to attempt to reproduce this. It must be something odd on my end, because I imagine this is frequently used functionality that would be causing problems for many others. I did some more testing, but all I could discern is:

1. running `strawberry --verbose` didn't add any information by or at the time of the fault;
2. launching Strawberry through Sway's implementation of Xwayland did not stop the crash;
3. the segfault occurs even with no pre-existing strawberry.conf or strawberry.db(.bak) files. I can create a new playlist, load an audio file from the file browser (no need for a collection), and cause the crash immediately*;
4. I can only generate the crash if the destination playlist is not open as a tab. If the playlist is already open in a tab, or I hover over the playlist in the side menu long enough that it opens in a new tab before I release the mouse button, the crash does not occur.

I don't currently have a different X11 server or Wayland compositor installed to test against. I'm using Qt 6.9.0 now, so maybe there is a regression -- I will certainly comment back if a future version fixes my issue. Otherwise, I understand that this is likely not affecting many other users, if any.

\* I also have a gdb stack trace from this minimal case, since it looks somewhat different at the top of the stack:
```
#0  0x00005555557df2a8 in PlaylistListContainer::ItemMimeDataDropped (this=0x5555564e9580, proxy_idx=..., q_mimedata=0x555556f2c480) at /usr/src/debug/strawberry/strawberry/src/playlist/playlistlistcontainer.cpp:366
#1  0x00007ffff51b6cc9 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#2  doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4138
#3  0x00005555557eb75e in QMetaObject::activate<void, QModelIndex, QMimeData const*> (sender=0x555556791fa0, mo=<optimized out>, local_signal_index=1, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs.h:306
#4  PlaylistListView::ItemMimeDataDroppedSignal (this=0x555556791fa0, _t1=..., _t2=<optimized out>) at /usr/src/debug/strawberry/build/src/playlist/moc_playlistlistview.cpp:136
#5  PlaylistListView::dropEvent (this=0x555556791fa0, e=<optimized out>) at /usr/src/debug/strawberry/strawberry/src/playlist/playlistlistview.cpp:139
#6  0x00007ffff7351953 in QWidget::event (this=0x555556791fa0, event=0x7fffffffbc60) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9181
#7  0x00007ffff73f1538 in QFrame::event (this=0x555556791fa0, e=0x7fffffffbc60) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qframe.cpp:521
#8  0x00007ffff5159358 in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x5555565eb320, event=event@entry=0x7fffffffbc60) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1243
#9  0x00007ffff72fed8e in QApplicationPrivate::notify_helper (this=this@entry=0x555556208900, receiver=receiver@entry=0x5555565eb320, e=e@entry=0x7fffffffbc60) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3295
#10 0x00007ffff730324c in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3062
#11 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x5555565eb320, event=0x7fffffffbc60) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#12 0x00007ffff515a04a in QCoreApplication::forwardEvent (receiver=<optimized out>, event=<optimized out>, originatingEvent=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1121
#13 0x00007ffff736e179 in QWidgetWindow::handleDropEvent (this=0x55555772b8b0, event=0x7fffffffbe00) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:1035
#14 QWidgetWindow::event (this=0x55555772b8b0, event=0x7fffffffbe00) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:334
#15 0x00007ffff72fed9e in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55555772b8b0, e=0x7fffffffbe00) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3301
#16 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x55555772b8b0, event=0x7fffffffbe00) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#17 0x00007ffff515a05d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#18 0x00007ffff6803f54 in QGuiApplicationPrivate::processDrop (w=0x55555772b8b0, dropData=0x555556f2c480, p=<synthetic pointer>..., supportedActions=..., buttons=..., modifiers=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:3586
#19 QWindowSystemInterface::handleDrop (window=0x55555772b8b0, dropData=dropData@entry=0x555556f2c480, p=..., supportedActions=..., supportedActions@entry=..., buttons=..., modifiers=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:857
#20 0x00007fffe242dcee in QtWaylandClient::QWaylandDataDevice::data_device_drop (this=0x5555562188a0) at /usr/src/debug/qt6-wayland/qtwayland/src/client/qwaylanddatadevice.cpp:199
#21 0x00007ffff1f64976 in ffi_call_unix64 () at src/x86/unix64.S:104
#22 0x00007ffff1f6113c in ffi_call_int (cif=cif@entry=0x7fffffffc0b0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at src/x86/ffi64.c:676
#23 0x00007ffff1f63f0e in ffi_call (cif=cif@entry=0x7fffffffc0b0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffffffc180) at src/x86/ffi64.c:713
#24 0x00007ffff7faf910 in wl_closure_invoke (closure=closure@entry=0x7fffdc0047b0, target=<optimized out>, target@entry=0x55555621d6b0, opcode=opcode@entry=4, data=<optimized out>, flags=1) at ../wayland-1.23.1/src/connection.c:1228
#25 0x00007ffff7fb0199 in dispatch_event (display=display@entry=0x555556217240, queue=queue@entry=0x555556217338) at ../wayland-1.23.1/src/wayland-client.c:1674
#26 0x00007ffff7fb0573 in dispatch_queue (display=0x555556217240, queue=0x555556217338) at ../wayland-1.23.1/src/wayland-client.c:1820
#27 wl_display_dispatch_queue_pending (display=0x555556217240, queue=0x555556217338) at ../wayland-1.23.1/src/wayland-client.c:2062
#28 0x00007fffe23d6e26 in QtWaylandClient::QWaylandDisplay::flushRequests (this=<optimized out>) at /usr/src/debug/qt6-wayland/qtwayland/src/client/qwaylanddisplay.cpp:231
#29 0x00007ffff51a54aa in QObject::event (this=0x555556210680, e=0x7fffdc001c70) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1431
#30 0x00007ffff72fed9e in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555556210680, e=0x7fffdc001c70) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3301
#31 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x555556210680, event=event@entry=0x7fffdc001c70) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#32 0x00007ffff515a3f2 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fffdc001c70) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#33 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x5555561ca7a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1879
#34 0x00007ffff53cfea8 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1733
#35 postEventSourceDispatch (s=s@entry=0x555556207ee0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#36 0x00007ffff58621e4 in g_main_dispatch (context=0x555556207cd0) at ../glib/glib/gmain.c:3398
#37 0x00007ffff58c5e97 in g_main_context_dispatch_unlocked (context=0x555556207cd0) at ../glib/glib/gmain.c:4249
#38 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x555556207cd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
#39 0x00007ffff5861615 in g_main_context_iteration (context=0x555556207cd0, may_block=1) at ../glib/glib/gmain.c:4379
#40 0x00007ffff53cd59d in QEventDispatcherGlib::processEvents (this=0x555556208140, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#41 0x00007ffff5165376 in QEventLoop::processEvents (this=0x555557e3c2a0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#42 QEventLoop::exec (this=this@entry=0x555557e3c2a0, flags=..., flags@entry=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#43 0x00007ffff6b860db in QBasicDrag::drag (this=0x555556224e70, o=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:77
#44 0x00007ffff6b86b0d in QDragManager::drag (this=0x5555567db4b0, o=o@entry=0x5555577df270) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qdnd.cpp:81
#45 0x00007ffff6b86e6d in QDrag::exec (this=this@entry=0x5555577df270, supportedActions=..., supportedActions@entry=..., defaultDropAction=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qdrag.cpp:248
#46 0x00007ffff760c5bc in QAbstractItemView::startDrag (this=this@entry=0x555556e20320, supportedActions=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qabstractitemview.cpp:3894
#47 0x00007ffff7607ccc in QAbstractItemViewPrivate::maybeStartDrag (this=0x555556f755e0, eventPosition=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qabstractitemview.cpp:4782
#48 0x00007ffff75fc27f in QAbstractItemView::mouseMoveEvent (this=0x555556e20320, event=0x7fffffffd070) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qabstractitemview.cpp:1884
#49 0x00007ffff735187f in QWidget::event (this=0x555556e20320, event=0x7fffffffd070) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8966
#50 0x00007ffff73f1538 in QFrame::event (this=0x555556e20320, e=0x7fffffffd070) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qframe.cpp:521
#51 0x00007ffff5159358 in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x555556f79130, event=event@entry=0x7fffffffd070) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1243
#52 0x00007ffff72fed8e in QApplicationPrivate::notify_helper (this=this@entry=0x555556208900, receiver=receiver@entry=0x555556f79130, e=e@entry=0x7fffffffd070) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3295
#53 0x00007ffff7302ec6 in QApplication::notify (this=<optimized out>, receiver=0x555556f79130, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2778
#54 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x555556f79130, event=0x7fffffffd070) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#55 0x00007ffff515a06d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1560
#56 0x00007ffff72f683c in QApplicationPrivate::sendMouseEvent (receiver=0x555556f79130, event=0x7fffffffd070, alienWidget=<optimized out>, nativeWidget=0x7fffffffe1b0, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2359
#57 0x00007ffff736c85f in QWidgetWindow::handleMouseEvent (this=0x55555772b8b0, event=event@entry=0x7fffffffd4a0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:669
#58 0x00007ffff736db90 in QWidgetWindow::event (this=0x55555772b8b0, event=0x7fffffffd4a0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:292
#59 0x00007ffff72fed9e in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55555772b8b0, e=0x7fffffffd4a0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3301
#60 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x55555772b8b0, event=0x7fffffffd4a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#61 0x00007ffff515a06d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1560
#62 0x00007ffff678c0c5 in QGuiApplicationPrivate::processMouseEvent (e=0x555556d62f40) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:2483
#63 0x00007ffff680d0c4 in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1113
#64 0x00007ffff680d2b7 in QWindowSystemInterface::flushWindowSystemEvents (flags=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1082
#65 0x00007ffff51a54aa in QObject::event (this=0x555556210680, e=0x7fffdc002dd0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1431
#66 0x00007ffff72fed9e in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555556210680, e=0x7fffdc002dd0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3301
#67 0x00007ffff515a018 in QCoreApplication::notifyInternal2 (receiver=0x555556210680, event=event@entry=0x7fffdc002dd0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#68 0x00007ffff515a3f2 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fffdc002dd0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#69 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x5555561ca7a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1879
#70 0x00007ffff53cfea8 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1733
#71 postEventSourceDispatch (s=s@entry=0x555556207ee0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#72 0x00007ffff58621e4 in g_main_dispatch (context=0x555556207cd0) at ../glib/glib/gmain.c:3398
#73 0x00007ffff58c5e97 in g_main_context_dispatch_unlocked (context=0x555556207cd0) at ../glib/glib/gmain.c:4249
#74 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x555556207cd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
#75 0x00007ffff5861615 in g_main_context_iteration (context=0x555556207cd0, may_block=1) at ../glib/glib/gmain.c:4379
#76 0x00007ffff53cd59d in QEventDispatcherGlib::processEvents (this=0x555556208140, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#77 0x00007ffff5165376 in QEventLoop::processEvents (this=0x7fffffffdb50, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#78 QEventLoop::exec (this=0x7fffffffdb50, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#79 0x00007ffff515d159 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:77
#80 0x0000555555675e16 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/strawberry/strawberry/src/main.cpp:343
```

**Comment by tla2k12** [comment]
I take back my previous comment. I am able to reproduce this on Fedora 42. The key information is that the playlist is not already open.  If I drag a track quickly from my current playlist to an unopen playlist in the "playlists" view, Strawberry crashes.  If the target playlist is already open, no crash occurs. Happy to provide any debug if it would help.

**Comment by jonaski** [comment]
The playlist must be open to drag songs to it, I see there is a missing check, it doesn't check that the playlist is actually opened which leads to a nullpointer crash.
