### ISSUE TITLE
Crash while applying Qt style sheets

### ISSUE THREAD

**Issue by sylphenix** [strawberrymusicplayer/strawberry#361]
**Describe the bug**
Strawberry just crashes when I use 'Qt5 Configuration Tool' to apply Qt style sheets. It only happens when setting background color of ‘Qwidget’ or ‘QmainWindow’ Qt widgets.

**Screenshots:**
![bugs3](https://user-images.githubusercontent.com/59789740/73605124-58e56280-45d5-11ea-935c-361767d3fd27.jpg)

**System Information:**
 - Operating system: Debian 10
 - Strawberry Version: 0.6.8

**Additional context**

**Comment by jonaski** [comment]
```
Thread 1 "strawberry" received signal SIGSEGV, Segmentation fault.
QVector<QCss::Symbol>::realloc (this=this@entry=0x281d450, aalloc=42468048, options=..., options@entry=...) at ../../include/QtCore/../../src/corelib/tools/qvector.h:727
727	../../include/QtCore/../../src/corelib/tools/qvector.h: No such file or directory.
Missing separate debuginfos, use: zypper install libHalf-2_4-24-debuginfo-2.4.0-2.1.x86_64 libIex-2_4-24-debuginfo-2.4.0-2.1.x86_64 libIlmImf-2_4-24-debuginfo-2.4.0-3.1.x86_64 libIlmThread-2_4-24-debuginfo-2.4.0-2.1.x86_64 libdav1d3-debuginfo-0.5.2-1.2.x86_64 libdw1-debuginfo-0.178-1.1.x86_64 libelf1-debuginfo-0.178-1.1.x86_64 libgstpbutils-1_0-0-debuginfo-1.16.2-4.2.x86_64 libgstvideo-1_0-0-debuginfo-1.16.2-4.2.x86_64 libhogweed5-debuginfo-3.5.1-2.3.x86_64 libicu-suse65_1-debuginfo-65.1-3.2.x86_64 libnettle7-debuginfo-3.5.1-2.3.x86_64 libqt5keychain1-debuginfo-0.9.1-3.5.x86_64 libx265-179-debuginfo-3.2.1-3.6.x86_64 libzstd1-debuginfo-1.4.4-1.2.x86_64
(gdb) bt
#0  0x00007ffff71844a9 in QVector<QCss::Symbol>::realloc(int, QFlags<QArrayData::AllocationOption>) (this=this@entry=0x281d450, aalloc=42468048, options=..., options@entry=...)
    at ../../include/QtCore/../../src/corelib/tools/qvector.h:727
#1  0x00007ffff717ec52 in QVector<QCss::Symbol>::detach() (this=0x281d450) at ../../include/QtCore/../../src/corelib/global/qflags.h:118
#2  0x00007ffff717ec52 in QVector<QCss::Symbol>::end() (this=0x281d450) at ../../include/QtCore/../../src/corelib/tools/qvector.h:214
#3  0x00007ffff717ec52 in QVector<QCss::Symbol>::clear() (this=0x281d450) at ../../include/QtCore/../../src/corelib/tools/qvector.h:450
#4  0x00007ffff717ec52 in QVector<QCss::Symbol>::clear() (this=0x281d450) at ../../include/QtCore/../../src/corelib/tools/qvector.h:446
#5  0x00007ffff717ec52 in QCss::Parser::init(QString const&, bool) (this=this@entry=0x281d450, css=..., isFile=isFile@entry=false) at text/qcssparser.cpp:2245
#6  0x00007ffff7755507 in QStyleSheetStyle::styleRules(QObject const*) const (this=0x281d430, obj=<optimized out>) at styles/qstylesheetstyle.cpp:1643
#7  0x00007ffff7763331 in QStyleSheetStyle::polish(QWidget*) (this=0x281d430, w=0x7fffffffd550) at styles/qstylesheetstyle.cpp:2834
#8  0x00007ffff7762255 in updateObjects(QList<QObject const*> const&) (objects=...) at styles/qstylesheetstyle.cpp:2736
#9  0x00007ffff77623fc in QStyleSheetStyle::repolish(QWidget*) (this=<optimized out>, w=w@entry=0x7fffffffd550) at styles/qstylesheetstyle.cpp:2922
#10 0x00007ffff76e7f85 in QWidget::setStyleSheet(QString const&) (this=this@entry=0x7fffffffd550, styleSheet=...) at kernel/qwidget.cpp:2559
#11 0x00007ffff76ba854 in QApplication::setStyle(QStyle*) (style=<optimized out>) at kernel/qapplication.cpp:1158
#12 0x00007ffff76ba854 in QApplication::setStyle(QStyle*) (style=<optimized out>) at kernel/qapplication.cpp:1094
#13 0x00007fffed594bbf in Qt5CTPlatformTheme::applySettings() (this=0x1363790) at /usr/include/qt5/QtCore/qcoreapplication.h:116
#14 0x00007ffff5bafa79 in QObject::event(QEvent*) (this=0x1363790, e=0x1549200) at kernel/qobject.cpp:1339
#15 0x00007ffff76b4caf in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x12c8c00, receiver=receiver@entry=0x1363790, e=e@entry=0x1549200) at kernel/qapplication.cpp:3684
#16 0x00007ffff76bddf0 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffd990, receiver=0x1363790, e=0x1549200) at kernel/qapplication.cpp:3430
#17 0x00007ffff5b83062 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x1363790, event=0x1549200) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:153
#18 0x00007ffff5b857f4 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x1326770) at kernel/qcoreapplication.cpp:1832
#19 0x00007ffff5bda5d3 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=s@entry=0x14fc2e0) at kernel/qeventdispatcher_glib.cpp:277
#20 0x00007ffff5803ff8 in g_main_dispatch (context=0x1335490) at ../glib/gmain.c:3179
#21 0x00007ffff5803ff8 in g_main_context_dispatch (context=context@entry=0x1335490) at ../glib/gmain.c:3844
#22 0x00007ffff5804380 in g_main_context_iterate (context=context@entry=0x1335490, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3917
#23 0x00007ffff580440f in g_main_context_iteration (context=0x1335490, may_block=may_block@entry=1) at ../glib/gmain.c:3978
#24 0x00007ffff5bd9c4e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x14a24b0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#25 0x00007ffff5b81bfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffd480, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:136
#26 0x00007ffff5b899d2 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:118
#27 0x00000000008066b5 in main ()
(gdb) 

```

**Comment by jonaski** [comment]
If someone else can look into this:
This might be a bug in Qt, could create a small test program that uses setStyleSheet() in a similar approach and see if the bug can be reproduced, if it can than it should be reported to Qt.
