### ISSUE TITLE
Strawberry crashes when I open shutdown dialog of Gnome

### ISSUE THREAD

**Issue by glaubersm** [strawberrymusicplayer/strawberry#514]
**To Reproduce**
open Strawberry on Gnome desktop environment
open the aggregate menu clicking in the upper right corner
expand "Power Off / Log Out"
choose "Power off..."

**Expected behavior**
Strawberry crashes

**System Information:**
 - Operating system: Arch Linux, Gnome 3.36.5
 - Strawberry Version: strawberry-git from AUR

**Additional context**
backtrace of the crash

```
Thread 24 (Thread 0x7fff821e6700 (LWP 28781)):
#0  0x00007ffff6e1ee32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fff8370770c in  () at /usr/lib/dri/i965_dri.so
#2  0x00007fff83706a28 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 23 (Thread 0x7fff829e7700 (LWP 28780)):
#0  0x00007ffff6e1ee32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fff8370770c in  () at /usr/lib/dri/i965_dri.so
#2  0x00007fff83706a28 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 22 (Thread 0x7fff7bfff700 (LWP 28779)):
#0  0x00007ffff6e1ee32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fff8370770c in  () at /usr/lib/dri/i965_dri.so
#2  0x00007fff83706a28 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 21 (Thread 0x7fff831e8700 (LWP 28778)):
#0  0x00007ffff6e1ee32 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fff8370770c in  () at /usr/lib/dri/i965_dri.so
#2  0x00007fff83706a28 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7fffa77fe700 (LWP 28771)):
#0  0x00007ffff6e1f158 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ffff6332e08 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt5Core.so.5
#2  0x00007ffff6331084 in  () at /usr/lib/libQt5Core.so.5
#3  0x00007ffff632ce0f in  () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7fffa7fff700 (LWP 28769)):
#0  0x00007ffff6e1f158 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ffff6332e08 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt5Core.so.5
#2  0x00007ffff6331084 in  () at /usr/lib/libQt5Core.so.5
#3  0x00007ffff632ce0f in  () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7fffbc9f8700 (LWP 28768)):
#0  0x00007ffff6e1f158 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ffff6332e08 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt5Core.so.5
#2  0x00007ffff6331084 in  () at /usr/lib/libQt5Core.so.5
#3  0x00007ffff632ce0f in  () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7fffbdb5a700 (LWP 28764)):
#0  0x00007ffff6e1f158 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ffff6332e08 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt5Core.so.5
#2  0x00007ffff6331084 in  () at /usr/lib/libQt5Core.so.5
#3  0x00007ffff632ce0f in  () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7fffbe35b700 (LWP 28763)):
#0  0x00007ffff541c71d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff632f0c2 in QSemaphore::acquire(int) () at /usr/lib/libQt5Core.so.5
#2  0x0000555555b81ef9 in _MessageReplyBase::WaitForFinished() (this=this@entry=0x7fffa80c6230) at /usr/src/debug/strawberry/ext/libstrawberry-common/core/messagereply.cpp:31
#3  0x000055555580229c in TagReaderClient::ReadFileBlocking(QString const&, Song*) (this=<optimized out>, filename=..., song=0x7fffbe35a040) at /usr/src/debug/strawberry/src/core/tagreaderclient.cpp:124
#4  0x000055555584d121 in CollectionWatcher::ScanNewFile(QString const&, QString const&, QString const&, QSet<QString>*) (this=0x5555564a1110, file=..., path=..., matching_cue=..., cues_processed=0x7fffbe35a040) at /usr/src/debug/strawberry/src/core/tagreaderclient.h:68
#5  0x000055555584eec2 in CollectionWatcher::ScanSubdirectory(QString const&, Subdirectory const&, CollectionWatcher::ScanTransaction*, bool) (this=0x5555564a1110, path=..., subdir=..., t=0x7fffbe35a540, force_noincremental=<optimized out>) at /usr/src/debug/strawberry/src/collection/collectionwatcher.cpp:444
#6  0x000055555584ec09 in CollectionWatcher::ScanSubdirectory(QString const&, Subdirectory const&, CollectionWatcher::ScanTransaction*, bool) (this=0x5555564a1110, path=..., subdir=..., t=0x7fffbe35a540, force_noincremental=<optimized out>) at /usr/src/debug/strawberry/src/collection/collectionwatcher.cpp:493
#7  0x000055555584ec09 in CollectionWatcher::ScanSubdirectory(QString const&, Subdirectory const&, CollectionWatcher::ScanTransaction*, bool) (this=0x5555564a1110, path=..., subdir=..., t=0x7fffbe35a540, force_noincremental=<optimized out>) at /usr/src/debug/strawberry/src/collection/collectionwatcher.cpp:493
#8  0x000055555584fa61 in CollectionWatcher::AddDirectory(Directory const&, QList<Subdirectory> const&) (this=0x5555564a1110, dir=..., subdirs=...) at /usr/include/qt/QtCore/qarraydata.h:257
#9  0x00007ffff653e1d2 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff767a702 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff65117ba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff65142a3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff656acf4 in  () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff573243c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff57801d9 in  () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff5731221 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff656a34c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff651013c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff632bc32 in QThread::exec() () at /usr/lib/libQt5Core.so.5
#20 0x00007ffff632ce0f in  () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#22 0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7fffbf35d700 (LWP 28761)):
#0  0x00007ffff541705f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff5780168 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff5731221 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff656a331 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff651013c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff632bc32 in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff632ce0f in  () at /usr/lib/libQt5Core.so.5
#7  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7fffe489d700 (LWP 28759)):
#0  0x00007ffff541705f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff5780168 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff5731221 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff656a331 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff651013c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff632bc32 in QThread::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff7bd4098 in  () at /usr/lib/libQt5DBus.so.5
#7  0x00007ffff632ce0f in  () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#9  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7fffe641a700 (LWP 28758)):
#0  0x00007ffff541705f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff5780168 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff5730c03 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff5e091a8 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff575a511 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffe746a700 (LWP 28756)):
#0  0x00007ffff541705f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff5780168 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff5731221 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fffec016e5e in  () at /usr/lib/gio/modules/libdconfsettings.so
#4  0x00007ffff575a511 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffe7c6b700 (LWP 28755)):
#0  0x00007ffff541705f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff5780168 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff5731221 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff5731272 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff575a511 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffed3fd700 (LWP 28754)):
#0  0x00007ffff541705f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff28c463b in  () at /usr/lib/libxcb.so.1
#2  0x00007ffff28c637b in xcb_wait_for_event () at /usr/lib/libxcb.so.1
#3  0x00007fffed5c5c51 in  () at /usr/lib/libQt5XcbQpa.so.5
#4  0x00007ffff632ce0f in  () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff6e18422 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff5421bf3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffedaeec00 (LWP 28749)):
#0  0x00007ffff535e355 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff5347853 in abort () at /usr/lib/libc.so.6
#2  0x000055555579e169 in logging::MessageHandler(QtMsgType, QMessageLogContext const&, QString const&) (type=QtFatalMsg, message=...) at /usr/src/debug/strawberry/ext/libstrawberry-common/core/logging.cpp:156
#3  0x00007ffff6324738 in  () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff632485a in  () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff62ef992 in QMessageLogger::fatal(char const*, ...) const () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff62f029a in  () at /usr/lib/libQt5Core.so.5
#7  0x0000555555aa7dc8 in Thread::~Thread() (this=0x5555564e22d0, __in_chrg=<optimized out>) at /usr/src/debug/strawberry/src/core/thread.h:30
#8  Thread::~Thread() (this=0x5555564e22d0, __in_chrg=<optimized out>) at /usr/src/debug/strawberry/src/core/thread.h:30
#9  0x00007ffff653bd5e in QObjectPrivate::deleteChildren() () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff6546bc5 in QObject::~QObject() () at /usr/lib/libQt5Core.so.5
#11 0x000055555582f4ea in SCollection::~SCollection() (this=0x5555563c9f10, __in_chrg=<optimized out>) at /usr/src/debug/strawberry/src/collection/collection.cpp:72
#12 0x00005555557cacad in std::default_delete<SCollection>::operator()(SCollection*) const (__ptr=<optimized out>, this=0x55555630b538) at /usr/include/c++/10.1.0/bits/unique_ptr.h:78
#13 std::unique_ptr<SCollection, std::default_delete<SCollection> >::~unique_ptr() (this=0x55555630b538, __in_chrg=<optimized out>) at /usr/include/c++/10.1.0/bits/unique_ptr.h:360
#14 Lazy<SCollection>::~Lazy() (this=0x55555630b518, __in_chrg=<optimized out>) at /usr/src/debug/strawberry/ext/libstrawberry-common/core/lazy.h:29
#15 ApplicationImpl::~ApplicationImpl() (this=0x55555630b400, __in_chrg=<optimized out>) at /usr/src/debug/strawberry/src/core/application.cpp:89
#16 0x00005555557c8ff2 in std::default_delete<ApplicationImpl>::operator()(ApplicationImpl*) const (this=0x7fffffffe0b0, __ptr=0x55555630b400) at /usr/include/c++/10.1.0/bits/unique_ptr.h:78
#17 std::default_delete<ApplicationImpl>::operator()(ApplicationImpl*) const (__ptr=0x55555630b400, this=0x7fffffffe0b0) at /usr/include/c++/10.1.0/bits/unique_ptr.h:78
#18 std::unique_ptr<ApplicationImpl, std::default_delete<ApplicationImpl> >::~unique_ptr() (this=0x7fffffffe0b0, __in_chrg=<optimized out>) at /usr/include/c++/10.1.0/bits/unique_ptr.h:360
#19 Application::~Application() (this=0x7fffffffe0a0, __in_chrg=<optimized out>) at /usr/src/debug/strawberry/src/core/application.cpp:207
#20 0x000055555579edac in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/strawberry/src/core/mpris.h:35
```

**Comment by jonaski** [comment]
The report thread 1 is showing that it receives a fatal message through the logger and it aborts itself in core/logging.cpp:156.
Run strawberry on the terminal and then open the shutdown dialog to see what the message is.
Is it reproducible each time?
Git from AUR does that mean you updated to the latest? X11 or wayland?
Testing here it sends shutdown to the applications when you open the shutdown dialog. Strawberry does shutdown without aborting or crashing here.

**Comment by glaubersm** [comment]
This crash is 100% reproducible on my system, the backtrace was generated on Wayland session.
I'm using strawberry-git but the crash is also reproducible with version 0.6.13 from Arch repos.

output running Strawberry on the terminal
```
20:27:56.347 INFO  main:171                         Strawberry 0.7.2-3-g9b14df6b
20:27:56.348 INFO  main:172                         "Arch Linux unknown - (linux 5.8.1-arch1-1) [x86_64]"
20:27:56.348 DEBUG unknown                          Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway. 
20:27:57.465 DEBUG logging:83(GLib-GIO)             _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
20:27:57.773 DEBUG logging:83(GLib)                 unsetenv() is not thread-safe and should not be used after threads are created
20:27:57.834 DEBUG logging:83(GLib-GIO)             _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
20:27:58.406 DEBUG Application:242                  Database(0x5562f65468f0) moved to thread QThread(0x5562f6542390)
20:27:58.406 DEBUG SCollection:62                   CollectionBackend(0x5562f65e9b90) moved to thread QThread(0x5562f6542390)
20:27:58.482 DEBUG Application:242                  AlbumCoverLoader(0x5562f6557c30) moved to thread QThread(0x5562f6649a40)
20:27:58.485 DEBUG SCollection:94                   CollectionWatcher(0x5562f6646d40) moved to thread QThread(0x5562f66485e0)
20:27:58.485 DEBUG Application:242                  TagReaderClient(0x5562f6544cd0) moved to thread QThread(0x5562f662ef30)
20:27:58.485 DEBUG NetworkProxyFactory:55           Detected system proxy URLs: ("", "", "", "")
20:27:58.485 DEBUG WorkerPool<HandlerType>:282      Starting worker 0x7f3e0bffe590 "/usr/bin/strawberry-tagreader" "/tmp/strawberry_1202495782"
20:27:58.489 DEBUG WorkerPool<HandlerType>:282      Starting worker 0x7f3e0bffe590 "/usr/bin/strawberry-tagreader" "/tmp/strawberry_588826013"
20:27:58.509 INFO  main:56                          TagReader worker connecting to "/tmp/strawberry_1202495782"
20:27:58.510 DEBUG WorkerPool<HandlerType>:300      Worker 0x7f3e00005c00 connected to "/tmp/strawberry_1202495782"
20:27:58.514 INFO  main:56                          TagReader worker connecting to "/tmp/strawberry_588826013"
20:27:58.515 DEBUG WorkerPool<HandlerType>:300      Worker 0x7f3e00007130 connected to "/tmp/strawberry_588826013"
20:27:58.634 WARN  unknown                          Icon theme "gnome" not found. 
20:27:58.651 DEBUG GlobalShortcutBackendGSD:53      Registering
20:27:58.898 INFO  Player:799                       Registered URL handler for "subsonic"
20:27:58.903 DEBUG InternetServices:49              Added internet service "Subsonic"
20:27:58.903 INFO  Player:799                       Registered URL handler for "tidal"
20:27:58.920 DEBUG InternetServices:49              Added internet service "Tidal"
20:27:59.515 DEBUG MainWindow:292                   Starting
20:27:59.675 DEBUG CoverProviders:105               Registered cover provider "Last.fm"
20:27:59.675 DEBUG CoverProviders:105               Registered cover provider "MusicBrainz"
20:27:59.675 DEBUG CoverProviders:105               Registered cover provider "Discogs"
20:27:59.676 DEBUG CoverProviders:105               Registered cover provider "Deezer"
20:27:59.676 DEBUG CoverProviders:105               Registered cover provider "Qobuz"
20:27:59.676 DEBUG CoverProviders:105               Registered cover provider "Musixmatch"
20:27:59.676 DEBUG CoverProviders:105               Registered cover provider "Spotify"
20:27:59.676 DEBUG CoverProviders:105               Registered cover provider "Tidal"
20:27:59.692 DEBUG LyricsProviders:103              Registered lyrics provider "AudD"
20:27:59.692 DEBUG LyricsProviders:103              Registered lyrics provider "Genius"
20:27:59.692 DEBUG LyricsProviders:103              Registered lyrics provider "Lyrics.ovh"
20:27:59.692 DEBUG LyricsProviders:103              Registered lyrics provider "LoloLyrics"
20:27:59.692 DEBUG LyricsProviders:103              Registered lyrics provider "Musixmatch"
20:27:59.692 DEBUG LyricsProviders:103              Registered lyrics provider "ChartLyrics"
20:27:59.730 DEBUG MainWindow:336                   Initialising player
20:27:59.794 DEBUG MainWindow:346                   Creating models
20:27:59.795 DEBUG MainWindow:353                   Creating models finished
20:27:59.798 DEBUG DeviceLister:66                  CddaLister(0x5562f74e4b90) moved to thread QThread(0x5562f74f2290)
20:27:59.798 DEBUG DeviceLister:66                  Udisks2Lister(0x5562f74f0260) moved to thread QThread(0x5562f74f6480)
20:27:59.799 DEBUG DeviceLister:66                  GioLister(0x5562f74f6430) moved to thread QThread(0x5562f74fb440)
20:27:59.805 DEBUG Application:242                  PlaylistBackend(0x5562f752b510) moved to thread QThread(0x5562f6542390)
20:27:59.815 DEBUG MainWindow:371                   Creating UI
20:27:59.845 DEBUG ScrobblerServices:49             Registered scrobbler service "Last.fm"
20:27:59.846 DEBUG ScrobblerServices:49             Registered scrobbler service "Libre.fm"
20:27:59.846 DEBUG ScrobblerServices:49             Registered scrobbler service "ListenBrainz"
20:27:59.933 DEBUG MainWindow:779                   Creating playing widget
20:28:00.076 DEBUG MainWindow:822                   Loading settings
20:28:00.317 DEBUG MainWindow:938                   Started QThread(0x5562f6342bf0)
20:28:00.489 DEBUG _MessageReplyBase:30             Waiting on ID 0
20:28:00.489 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Desktop.ini"
20:28:00.505 DEBUG GlobalShortcutBackendGSD:91      Registered
20:28:00.516 INFO  TagReader:189                    TagLib hasn't been able to read "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Desktop.ini" file
20:28:00.516 DEBUG MessageReply<MessageType>:90     Releasing ID 0 (finished)
20:28:00.516 DEBUG _MessageReplyBase:32             Acquired ID 0
20:28:00.522 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Thumbs.db"
20:28:00.522 DEBUG _MessageReplyBase:30             Waiting on ID 1
20:28:00.526 INFO  DeviceManager:442                Device added: "/dev/sr0" ("/dev/sr0")
20:28:00.556 INFO  TagReader:189                    TagLib hasn't been able to read "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Thumbs.db" file
20:28:00.556 DEBUG MessageReply<MessageType>:90     Releasing ID 1 (finished)
20:28:00.556 DEBUG _MessageReplyBase:32             Acquired ID 1
20:28:00.643 WARN  unknown                          QMetaProperty::read: Unable to handle unregistered datatype 'Track_Ids' for property 'mpris::Mpris2::Tracks' 
20:28:00.656 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/06 - Wishing (If I Had A Photograph Of You).mp3"
20:28:00.656 DEBUG _MessageReplyBase:30             Waiting on ID 2
20:28:00.688 DEBUG MessageReply<MessageType>:90     Releasing ID 2 (finished)
20:28:00.688 DEBUG _MessageReplyBase:32             Acquired ID 2
20:28:00.719 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/06 - Wishing (If I Had A Photograph Of You).mp3" created
20:28:00.777 DEBUG _MessageReplyBase:30             Waiting on ID 3
20:28:00.777 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/01 - I Ran.mp3"
20:28:00.809 DEBUG MessageReply<MessageType>:90     Releasing ID 3 (finished)
20:28:00.809 DEBUG _MessageReplyBase:32             Acquired ID 3
20:28:00.856 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/01 - I Ran.mp3" created
20:28:00.863 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/11 - Wishing (If I Had A Photograph Of You) (Extended Version).mp3"
20:28:00.864 DEBUG _MessageReplyBase:30             Waiting on ID 4
20:28:00.897 DEBUG MessageReply<MessageType>:90     Releasing ID 4 (finished)
20:28:00.897 DEBUG _MessageReplyBase:32             Acquired ID 4
20:28:00.927 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/11 - Wishing (If I Had A Photograph Of You) (Extended Version).mp3" created
20:28:00.933 DEBUG _MessageReplyBase:30             Waiting on ID 5
20:28:00.933 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/album.nfo"
20:28:00.957 INFO  TagReader:189                    TagLib hasn't been able to read "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/album.nfo" file
20:28:00.958 DEBUG MessageReply<MessageType>:90     Releasing ID 5 (finished)
20:28:00.958 DEBUG _MessageReplyBase:32             Acquired ID 5
20:28:00.964 DEBUG _MessageReplyBase:30             Waiting on ID 6
20:28:00.964 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/SHAREGO.nfo"
20:28:00.992 INFO  TagReader:189                    TagLib hasn't been able to read "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/SHAREGO.nfo" file
20:28:00.993 DEBUG MessageReply<MessageType>:90     Releasing ID 6 (finished)
20:28:00.993 DEBUG _MessageReplyBase:32             Acquired ID 6
20:28:00.999 DEBUG _MessageReplyBase:30             Waiting on ID 7
20:28:01.000 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/Thumbs.db"
20:28:01.027 INFO  TagReader:189                    TagLib hasn't been able to read "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/A Flock Of Seagulls - The Best Of/Thumbs.db" file
20:28:01.028 DEBUG MessageReply<MessageType>:90     Releasing ID 7 (finished)
20:28:01.028 DEBUG _MessageReplyBase:32             Acquired ID 7
20:28:01.303 DEBUG _MessageReplyBase:30             Waiting on ID 8
20:28:01.303 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/01 - Bleed The Freak.mp3"
20:28:01.362 DEBUG MessageReply<MessageType>:90     Releasing ID 8 (finished)
20:28:01.362 DEBUG _MessageReplyBase:32             Acquired ID 8
20:28:01.418 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/01 - Bleed The Freak.mp3" created
20:28:01.476 DEBUG _MessageReplyBase:30             Waiting on ID 9
20:28:01.476 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/02 - Queen Of The Rodeo.mp3"
20:28:01.527 DEBUG MessageReply<MessageType>:90     Releasing ID 9 (finished)
20:28:01.527 DEBUG _MessageReplyBase:32             Acquired ID 9
20:28:01.618 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/02 - Queen Of The Rodeo.mp3" created
20:28:01.625 DEBUG _MessageReplyBase:30             Waiting on ID 10
20:28:01.625 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/03 - Angry Chair.mp3"
20:28:01.659 DEBUG MessageReply<MessageType>:90     Releasing ID 10 (finished)
20:28:01.659 DEBUG _MessageReplyBase:32             Acquired ID 10
20:28:01.728 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/03 - Angry Chair.mp3" created
20:28:01.734 DEBUG _MessageReplyBase:30             Waiting on ID 11
20:28:01.735 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/04 - Man In The Box.mp3"
20:28:01.770 DEBUG MessageReply<MessageType>:90     Releasing ID 11 (finished)
20:28:01.770 DEBUG _MessageReplyBase:32             Acquired ID 11
20:28:01.830 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/04 - Man In The Box.mp3" created
20:28:01.837 DEBUG _MessageReplyBase:30             Waiting on ID 12
20:28:01.837 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/05 - Love, Hate, Love.mp3"
20:28:01.900 DEBUG MessageReply<MessageType>:90     Releasing ID 12 (finished)
20:28:01.900 DEBUG _MessageReplyBase:32             Acquired ID 12
20:28:01.988 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/05 - Love, Hate, Love.mp3" created
20:28:01.998 DEBUG _MessageReplyBase:30             Waiting on ID 13
20:28:01.998 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/06 - Rooster.mp3"
20:28:02.026 DEBUG MessageReply<MessageType>:90     Releasing ID 13 (finished)
20:28:02.026 DEBUG _MessageReplyBase:32             Acquired ID 13
20:28:02.104 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/06 - Rooster.mp3" created
20:28:02.110 DEBUG _MessageReplyBase:30             Waiting on ID 14
20:28:02.110 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/07 - Would.mp3"
20:28:02.157 DEBUG MessageReply<MessageType>:90     Releasing ID 14 (finished)
20:28:02.157 DEBUG _MessageReplyBase:32             Acquired ID 14
20:28:02.221 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/07 - Would.mp3" created
20:28:02.227 DEBUG _MessageReplyBase:30             Waiting on ID 15
20:28:02.227 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/08 - Junkhead.mp3"
20:28:02.263 DEBUG MessageReply<MessageType>:90     Releasing ID 15 (finished)
20:28:02.263 DEBUG _MessageReplyBase:32             Acquired ID 15
20:28:02.381 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/08 - Junkhead.mp3" created
20:28:02.387 DEBUG _MessageReplyBase:30             Waiting on ID 16
20:28:02.387 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/09 - Dirt.mp3"
20:28:02.444 DEBUG MessageReply<MessageType>:90     Releasing ID 16 (finished)
20:28:02.444 DEBUG _MessageReplyBase:32             Acquired ID 16
20:28:02.511 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/09 - Dirt.mp3" created
20:28:02.518 DEBUG _MessageReplyBase:30             Waiting on ID 17
20:28:02.519 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/10 - Them Bones.mp3"
20:28:02.565 DEBUG MessageReply<MessageType>:90     Releasing ID 17 (finished)
20:28:02.566 DEBUG _MessageReplyBase:32             Acquired ID 17
20:28:02.650 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/10 - Them Bones.mp3" created
20:28:02.656 DEBUG _MessageReplyBase:30             Waiting on ID 18
20:28:02.656 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/11 - God Am.mp3"
20:28:02.718 DEBUG MessageReply<MessageType>:90     Releasing ID 18 (finished)
20:28:02.718 DEBUG _MessageReplyBase:32             Acquired ID 18
20:28:02.784 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/11 - God Am.mp3" created
20:28:02.790 DEBUG _MessageReplyBase:30             Waiting on ID 19
20:28:02.790 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/12 - Again.mp3"
20:28:02.826 DEBUG MessageReply<MessageType>:90     Releasing ID 19 (finished)
20:28:02.826 DEBUG _MessageReplyBase:32             Acquired ID 19
20:28:02.889 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/12 - Again.mp3" created
20:28:02.895 DEBUG _MessageReplyBase:30             Waiting on ID 20
20:28:02.895 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/13 - A Little Bitter.mp3"
20:28:02.951 DEBUG MessageReply<MessageType>:90     Releasing ID 20 (finished)
20:28:02.951 DEBUG _MessageReplyBase:32             Acquired ID 20
20:28:03.010 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/13 - A Little Bitter.mp3" created
20:28:03.016 DEBUG _MessageReplyBase:30             Waiting on ID 21
20:28:03.017 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/14 - Dam That River.mp3"
20:28:03.072 DEBUG MessageReply<MessageType>:90     Releasing ID 21 (finished)
20:28:03.072 DEBUG _MessageReplyBase:32             Acquired ID 21
20:28:03.156 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/14 - Dam That River.mp3" created
20:28:03.163 DEBUG _MessageReplyBase:30             Waiting on ID 22
20:28:03.163 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/album.nfo"
20:28:03.194 INFO  TagReader:189                    TagLib hasn't been able to read "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/album.nfo" file
20:28:03.194 DEBUG MessageReply<MessageType>:90     Releasing ID 22 (finished)
20:28:03.194 DEBUG _MessageReplyBase:32             Acquired ID 22
20:28:03.201 DEBUG _MessageReplyBase:30             Waiting on ID 23
20:28:03.201 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/Thumbs.db"
20:28:03.234 INFO  TagReader:189                    TagLib hasn't been able to read "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2000 - Live/Thumbs.db" file
20:28:03.234 DEBUG MessageReply<MessageType>:90     Releasing ID 23 (finished)
20:28:03.234 DEBUG _MessageReplyBase:32             Acquired ID 23
20:28:03.381 DEBUG _MessageReplyBase:30             Waiting on ID 24
20:28:03.381 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2009 - Black Gives Way to Blue/01 All Secrets Known.mp3"
20:28:03.556 DEBUG MessageReply<MessageType>:90     Releasing ID 24 (finished)
20:28:03.556 DEBUG _MessageReplyBase:32             Acquired ID 24
20:28:03.556 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2009 - Black Gives Way to Blue/01 All Secrets Known.mp3" created
20:28:03.563 DEBUG _MessageReplyBase:30             Waiting on ID 25
20:28:03.563 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2009 - Black Gives Way to Blue/02 Check My Brain.mp3"
20:28:03.736 DEBUG MessageReply<MessageType>:90     Releasing ID 25 (finished)
20:28:03.736 DEBUG _MessageReplyBase:32             Acquired ID 25
20:28:03.736 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2009 - Black Gives Way to Blue/02 Check My Brain.mp3" created
20:28:03.756 DEBUG _MessageReplyBase:30             Waiting on ID 26
20:28:03.756 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2009 - Black Gives Way to Blue/03 Last of My Kind.mp3"
20:28:03.929 DEBUG MessageReply<MessageType>:90     Releasing ID 26 (finished)
20:28:03.929 DEBUG _MessageReplyBase:32             Acquired ID 26
20:28:03.929 DEBUG CollectionWatcher:450            "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2009 - Black Gives Way to Blue/03 Last of My Kind.mp3" created
20:28:03.936 DEBUG TagReader:175                    Reading tags from "/run/user/1000/gvfs/smb-share:server=arch-pc,share=seagate/Minhas músicas/Alice In Chains/2009 - Black Gives Way to Blue/04 Your Decision.mp3"
20:28:03.936 DEBUG _MessageReplyBase:30             Waiting on ID 27
20:28:04.150 DEBUG Application:283                  TagReaderClient(0x5562f6544cd0) successfully exited.
20:28:04.150 DEBUG SCollection:136                  CollectionBackend(0x5562f65e9b90) successfully exited.
20:28:04.150 DEBUG Application:283                  PlaylistBackend(0x5562f752b510) successfully exited.
20:28:04.150 DEBUG DeviceManager:211                CddaLister(0x5562f74e4b90) successfully closed.
20:28:04.150 DEBUG Application:283                  AlbumCoverLoader(0x5562f6557c30) successfully exited.
20:28:04.150 DEBUG TidalService:229                 CollectionBackend(0x5562f6c2b7a0) successfully exited.
20:28:04.150 DEBUG TidalService:229                 CollectionBackend(0x5562f652d520) successfully exited.
20:28:04.150 DEBUG TidalService:229                 CollectionBackend(0x5562f6582010) successfully exited.
20:28:04.150 DEBUG Application:283                  InternetServices(0x5562f65b2e30) successfully exited.
20:28:04.150 DEBUG DeviceManager:211                Udisks2Lister(0x5562f74f0260) successfully closed.
20:28:04.150 DEBUG DeviceManager:211                GioLister(0x5562f74f6430) successfully closed.
20:28:04.154 DEBUG GlobalShortcutBackendSystem:67   Unregistering
20:28:04.268 DEBUG LyricsProviders:124              Unregistered lyrics provider "AudD"
20:28:04.268 DEBUG LyricsProviders:124              Unregistered lyrics provider "Genius"
20:28:04.268 DEBUG LyricsProviders:124              Unregistered lyrics provider "ChartLyrics"
20:28:04.268 DEBUG LyricsProviders:124              Unregistered lyrics provider "LoloLyrics"
20:28:04.268 DEBUG LyricsProviders:124              Unregistered lyrics provider "Musixmatch"
20:28:04.268 DEBUG LyricsProviders:124              Unregistered lyrics provider "Lyrics.ovh"
20:28:04.268 DEBUG CoverProviders:126               Unregistered cover provider "Qobuz"
20:28:04.268 DEBUG CoverProviders:126               Unregistered cover provider "Last.fm"
20:28:04.269 DEBUG CoverProviders:126               Unregistered cover provider "Musixmatch"
20:28:04.269 DEBUG CoverProviders:126               Unregistered cover provider "Deezer"
20:28:04.269 DEBUG CoverProviders:126               Unregistered cover provider "MusicBrainz"
20:28:04.269 DEBUG CoverProviders:126               Unregistered cover provider "Discogs"
20:28:04.269 DEBUG CoverProviders:126               Unregistered cover provider "Spotify"
20:28:04.269 DEBUG CoverProviders:126               Unregistered cover provider "Tidal"
20:28:09.269 ERROR unknown                          QThread: Destroyed while thread is still running 
Abortado (imagem do núcleo gravada)
```

**Comment by jonaski** [comment]
This isn't a bug at all. All Qt programs quit on exit when opening the shutdown dialog on Gnome, even Qt designer when testing here.
In your case the watcher thread is busy scanning the collection, there is a stopper in place to stop it if you exit, it's waiting 4 seconds in the destructor for it to stop, but in your case it's taking more than 4 seconds so the thread is destroyed by the destructor before it quits. There reason it's slow or stuck probably has to do with your SMB share. It can also be because of an inaccessible file that is stuck reading, in that case it's not possible to stop that, it will block the thread completely. Because the fatal error "QThread: Destroyed while thread is still running", Strawberry aborts itself, which is fine, since it otherwise could have been stuck for a very long time because of the busy/stuck thread so you would have to kill the application with kill -9 anyway. There is no segmentation fault or crash here, it's aborting (destroying itself), if you see `#2` of thread 1, it's showing abort from logging.cpp:156 which is the internal logger in Strawberry.

**Comment by glaubersm** [comment]
Thanks for the detailed explanation Jonas.
Weirdly Strawberry stopped working with my samba share and I can't reproduce this "crash" anymore.
