### ISSUE TITLE
protobuf - illegal instruction (core dumped) after source compile

### ISSUE THREAD

**Issue by cmorgenstern** [strawberrymusicplayer/strawberry#620]
**Describe the bug**
I have just started building Strawberry on a new machine, but the resulting compiled program is being terminated due to an illegal instruction when attempting to run it after installing it on a different machine with the same CPU architecture.

**To Reproduce**
1. Compile Strawberry on build server

Compile options (git clone of version `0.8.5.r18.g9b5fdb13`, custom PKGBUILD, built in a clean chroot):
```
build() {
  cmake \
        -B "${_pkgname}/build" \
        -S "${_pkgname}" \
        -DCMAKE_INSTALL_PREFIX:PATH='/usr' \
        -DENABLE_LIBGPOD:BOOL='OFF' \
        -DENABLE_MOODBAR:BOOL='OFF' \
        -DENABLE_QOBUZ:BOOL='OFF' \
        -DENABLE_SPARKLE:BOOL='OFF' \
        -DENABLE_SUBSONIC:BOOL='OFF' \
        -DENABLE_TIDAL:BOOL='OFF' \
        -DENABLE_TRANSLATIONS:BOOL='OFF' \
        -DENABLE_VLC:BOOL='OFF' \
        -Wno-dev
  make -C "${_pkgname}/build"
}
```

Compiler and linker flags:
```
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=native -O2 -pipe -fno-plt"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
MAKEFLAGS="-j$(nproc)"
```

2. Copy compiled package to second server and install, Strawberry fails to launch with "illegal instruction (core dumped)":

```
[user@run ~]$ strawberry
Illegal instruction (core dumped)
```

Core dump info:

```
[user@run ~]$ coredumpctl info 250767
           PID: 250767 (strawberry)
           UID: 1000 (user)
           GID: 1000 (user)
        Signal: 4 (ILL)
     Timestamp: Wed 2020-12-23 18:02:16 XXDT (44s ago)
  Command Line: strawberry
    Executable: /usr/bin/strawberry
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (user)
       Boot ID: 3e66ac97b60b4182bec98a6bc75b6bb2
    Machine ID: 4bbf7c0a7a224f5ca5ad06154bf73430
      Hostname: run.host.int
       Storage: /var/lib/systemd/coredump/core.strawberry.1000.3e66ac97b60b4182bec98a6bc75b6bb2.250767.1608699736000000.zst
       Message: Process 250767 (strawberry) of user 1000 dumped core.
                
                Stack trace of thread 250767:
                #0  0x000055ff724a0721 memset (strawberry + 0x599721)
                #1  0x000055ff724a077a _ZN2pb9tagreader7MessageC4Ev (strawberry + 0x59977a)
                #2  0x00007fe1033c90ed n/a (libprotobuf.so.23 + 0xf50ed)
                #3  0x00007fe1033c9cbf _ZN6google8protobuf8internal11InitSCCImplEPNS1_11SCCInfoBaseE (libprotobuf.so.23 + 0xf5cbf)
                #4  0x00007fe1034870b6 _ZN6google8protobuf8internal14AddDescriptorsEPKNS1_15DescriptorTableE (libprotobuf.so.23 + 0x1b30b6)
                #5  0x000055ff72517f1d __libc_csu_init (strawberry + 0x610f1d)
                #6  0x00007fe1026ca0de __libc_start_main (libc.so.6 + 0x280de)
                #7  0x000055ff72161a5e _start (strawberry + 0x25aa5e)
```

Backtrace:

```
Reading symbols from /usr/bin/strawberry...
[New LWP 250767]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `strawberry'.
Program terminated with signal SIGILL, Illegal instruction.
#0  memset (__len=72, __ch=0, __dest=0x55ff72970078 <pb::tagreader::_Message_default_instance_+24>) at /usr/include/bits/string_fortified.h:71
71	  return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
(gdb) thread apply all bt full

Thread 1 (Thread 0x7fe0fa9d3c40 (LWP 250767)):
#0  memset (__len=72, __ch=0, __dest=0x55ff72970078 <pb::tagreader::_Message_default_instance_+24>) at /usr/include/bits/string_fortified.h:71
#1  pb::tagreader::Message::SharedCtor() (this=0x55ff72970060 <pb::tagreader::_Message_default_instance_>) at /usr/src/debug/strawberry/build/ext/libstrawberry-tagreader/tagreadermessages.pb.cc:3793
#2  pb::tagreader::Message::Message(google::protobuf::Arena*) (this=this@entry=0x55ff72970060 <pb::tagreader::_Message_default_instance_>, arena=arena@entry=0x0) at /usr/src/debug/strawberry/build/ext/libstrawberry-tagreader/tagreadermessages.pb.cc:3739
#3  0x000055ff724a077a in pb::tagreader::Message::Message() (this=0x55ff72970060 <pb::tagreader::_Message_default_instance_>) at /usr/src/debug/strawberry/build/ext/libstrawberry-tagreader/tagreadermessages.pb.h:2323
        ptr = 0x55ff72970060 <pb::tagreader::_Message_default_instance_>
#4  InitDefaultsscc_info_Message_tagreadermessages_2eproto() () at /usr/src/debug/strawberry/build/ext/libstrawberry-tagreader/tagreadermessages.pb.h:2323
        ptr = 0x55ff72970060 <pb::tagreader::_Message_default_instance_>
#5  0x00007fe1033c90ed in  () at /usr/lib/libprotobuf.so.23
#6  0x00007fe1033c9cbf in google::protobuf::internal::InitSCCImpl(google::protobuf::internal::SCCInfoBase*) () at /usr/lib/libprotobuf.so.23
#7  0x00007fe1034870b6 in google::protobuf::internal::AddDescriptors(google::protobuf::internal::DescriptorTable const*) () at /usr/lib/libprotobuf.so.23
#8  0x000055ff72517f1d in __libc_csu_init ()
#9  0x00007fe1026ca0de in __libc_start_main () at /usr/lib/libc.so.6
#10 0x000055ff72161a5e in _start ()
```

**Expected behavior**
Strawberry will launch when executed.

**System Information:**
Build host:
```
Arch Linux
5.9.14-arch1-1 x86_64
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
```

Run host:
```
Arch Linux
5.9.14-arch1-1 x86_64
Intel(R) Core(TM) i5 CPU M450 @ 2.40GHz
```

Strawberry version:
`0.8.5.r18.g9b5fdb13`

**Additional context**
The compiled package installs and executes with no issues on the build machine. The backtrace seems to indicate an issue with the protobuf library - it is the same version on both hosts:

```
[user@build ~]$ pacman -Q protobuf
protobuf 3.12.4-3

[user@run ~]$ pacman -Q protobuf
protobuf 3.12.4-3
```

Any assistance or insight you might be able to provide would be appreciated. Thank you!

**Comment by jonaski** [comment]
Could be some core packages on the machines that differ in version and are not binary compatible. Are both up to date?

**Comment by cmorgenstern** [comment]
Good point - I just double-checked and both systems are up-to-date with all packages, and therefore all dependencies of Strawberry. 

I also re-installed `glibc`, `coreutils`, and `protobuf` on the run host, but the Strawberry build still refuses to run.

**Comment by cmorgenstern** [comment]
I've done a bit of digging and I think that the discrepancy may be due to the instruction set extensions that the different CPUs support. Using Intel's handy [compare tool](https://ark.intel.com/content/www/us/en/ark/compare.html?productIds=49022,201837), I can see that the older CPU on the "run" host does NOT support AVX2.

![instruction-set](https://user-images.githubusercontent.com/6384581/102985470-15407200-4574-11eb-9215-bcca33cbd985.jpg)

I'll look at this more closely tomorrow to see if I can adjust the build parameters to avoid using AVX on the "build" host - curious to see if that fixes it, as there are a lot of reports on Google about lack of AVX support leading to SIGILL termination.

**Comment by jonaski** [comment]
It might have something to do with the -`fno-plt` compile flag you set.
You could also try to set `-fPIC`

**Comment by jonaski** [comment]
Closing this as it looks to be a arch or protobuf issue.
