### ISSUE TITLE
Segfault seemingly randomly while playing music.

### ISSUE THREAD

**Issue by FelixRilling** [strawberrymusicplayer/strawberry#727]
(Note: while this issue seems very similar to #670, the stacktrace is different and it occurs in a version of Qt that had that issue fixed)

~~Check the Changelog to see if the issue is already fixed:
https://github.com/strawberrymusicplayer/strawberry/blob/master/Changelog~~
Did not see anything matching.

**Describe the bug**
After a song was playing for a while, strawberry closed with a segfault. So far this has only happened once, and I was not able to reproduce it.

**To Reproduce**
unsure how to reproduce

**Expected behavior**
Strawberry does not crash

**Screenshots:**
n/a

**System Information:**
 - Operating system: Arch Linux
 - Qt Version: 6.1.1
 - Strawberry Version: 0.9.3 (Strawberry binary from Arch repo)

**Additional context**
coredumpctl output
```
           [...]
        Signal: 11 (SEGV)
     Timestamp: Thu 2021-06-24 20:09:03 CEST (1min 41s ago)
  Command Line: /usr/bin/strawberry
    Executable: /usr/bin/strawberry
  [...]
       Storage: /var/lib/systemd/coredump/core.strawberry.1000.d1818d1065f044ae921751cd2e9687d3.1548.1624558143000000.zst (present)
     Disk Size: 35.9M
       Message: Process 1548 (strawberry) of user 1000 dumped core.
                
                Stack trace of thread 1548:
                #0  0x00007f38d07204f7 n/a (libQt6Gui.so.6 + 0x1934f7)
                #1  0x00007f38d07217e9 n/a (libQt6Gui.so.6 + 0x1947e9)
                #2  0x00007f38cf9f730f _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x1a630f)
                #3  0x00007f38d0f415c5 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0x1635c5)
                #4  0x00007f38cf9a751a _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x15651a)
                #5  0x00007f38cfb2946d _ZN14QTimerInfoList14activateTimersEv (libQt6Core.so.6 + 0x2d846d)
                #6  0x00007f38cfbf90f2 n/a (libQt6Core.so.6 + 0x3a80f2)
                #7  0x00007f38cedc210c g_main_context_dispatch (libglib-2.0.so.0 + 0x5410c)
                #8  0x00007f38cee15b99 n/a (libglib-2.0.so.0 + 0xa7b99)
                #9  0x00007f38cedbf871 g_main_context_iteration (libglib-2.0.so.0 + 0x51871)
                #10 0x00007f38cfbf948c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x3a848c)
                #11 0x00007f38cf9b40fc _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x1630fc)
                #12 0x00007f38cf9af503 _ZN16QCoreApplication4execEv (libQt6Core.so.6 + 0x15e503)
                #13 0x000055698fb6358e main (strawberry + 0x28558e)
                #14 0x00007f38ce9b1b25 __libc_start_main (libc.so.6 + 0x27b25)
                #15 0x000055698fb6b8fe _start (strawberry + 0x28d8fe)

```
GDB backtrace
```
[Current thread is 1 (Thread 0x7f38bd352140 (LWP 1548))]
(gdb) bt
#0  0x00007f38d07204f7 in  () at /usr/lib/libQt6Gui.so.6
#1  0x00007f38d07217e9 in  () at /usr/lib/libQt6Gui.so.6
#2  0x00007f38cf9f730f in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#3  0x00007f38d0f415c5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#4  0x00007f38cf9a751a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#5  0x00007f38cfb2946d in QTimerInfoList::activateTimers() () at /usr/lib/libQt6Core.so.6
#6  0x00007f38cfbf90f2 in  () at /usr/lib/libQt6Core.so.6
#7  0x00007f38cedc210c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#8  0x00007f38cee15b99 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007f38cedbf871 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#10 0x00007f38cfbf948c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#11 0x00007f38cf9b40fc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#12 0x00007f38cf9af503 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#13 0x000055698fb6358e in main ()
```

On a sidenote: if it turns out to be an issue in Qt  instead of strawberry again, I am sorry for creating this here and wasting your time. My knowledge of Qt and applications using it is very limited and I would struggle to create an issue in the Qt project directly.

**Comment by jonaski** [comment]
I don't think the backtrace helps much, it's missing the part where it's crashing in libQt6Gui usually caused by missing debug symbols but I don't understand why it's showing some of libQt6Core and not all.
I don't know much about how debug symbols are installed on Arch, in RPM distros those are separate packages with -debuginfo at the end in the package name.
I found this: https://wiki.archlinux.org/title/Debugging/Getting_traces

**Comment by FelixRilling** [comment]
Thanks for the update.
That link is useful, however I could not find pre-built versions of qt6 with debug info (only qt5).
I tried compiling it from source, but I am getting errors (`warning: .dynamic section for "/usr/lib/libQt6Gui.so.6" is not at the expected address (wrong library or version mismatch?)`) when opening the dump in GDB, even though it *should* be the right version (do i need a new coredump/crash running the qt6 version with debuginfo?).
I will try to get it to work, and if I am unable to this issue can probably be closed.

**Comment by FelixRilling** [comment]
I haven't been able to reproduce this while using the debug version of qt6, closing this issue.
